/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */

const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:o}=Function,r=o.bind(t),i=o.bind(n),s=o.bind(o),a={get:(e,t)=>i(o,e[t])},c=t=>new e(t,a),l={get:(e,t)=>i(e[t],e)},u=t=>new e(t,l),{assign:d,defineProperties:f,freeze:h,getOwnPropertyDescriptor:p,getOwnPropertyDescriptors:m,getPrototypeOf:g}=u(Object),{hasOwnProperty:w}=c({}),{species:b}=Symbol,y={get(e,t){const n=e[t];class o extends n{}const r=m(n.prototype);delete r.constructor,h(f(o.prototype,r));const i=m(n);return delete i.length,delete i.prototype,i[b]={value:o},h(f(o,i))}},v=t=>new e(t,y),k="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:x,ownKeys:S}=u(Reflect),E="world"in k,M=E&&"ISOLATED"===k.world,T=E&&"MAIN"===k.world,C="object"==typeof chrome&&!!chrome.runtime,L="object"==typeof browser&&!!browser.runtime,P=!T&&(M||C||L),O=e=>P?e:W(e,A(e)),{create:W,defineProperties:R,defineProperty:D,freeze:I,getOwnPropertyDescriptor:N,getOwnPropertyDescriptors:A}=u(Object),$=u(globalThis),F=P?globalThis:v(globalThis),{Map:V,RegExp:j,Set:H,WeakMap:B,WeakSet:q}=F,_=(e,t,n=null)=>{const o=S(t);for(const r of S(e)){if(o.includes(r))continue;const i=N(e,r);if(n&&"value"in i){const{value:e}=i;"function"==typeof e&&(i.value=n(e))}D(t,r,i)}},z=e=>{const t=F[e];class n extends t{}const{toString:o,valueOf:r}=t.prototype;R(n.prototype,{toString:{value:o},valueOf:{value:r}});const i=e.toLowerCase(),s=e=>function(){const t=x(e,this,arguments);return typeof t===i?new n(t):t};return _(t,n,s),_(t.prototype,n.prototype,s),n},X=I({frozen:new B,hidden:new q,iframePropertiesToAbort:{read:new H,write:new H},abortedIframes:new B}),U=new j("^[A-Z]");var G=new Proxy(new V([["chrome",P&&(C&&chrome||L&&browser)||void 0],["isExtensionContext",P],["variables",X],["console",O(console)],["document",globalThis.document],["JSON",O(JSON)],["Map",V],["Math",O(Math)],["Number",P?Number:z("Number")],["RegExp",j],["Set",H],["String",P?String:z("String")],["WeakMap",B],["WeakSet",q],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(U.test(t)?F:$)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const J={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:K}=Reflect;const{Map:Q,WeakMap:Y,WeakSet:Z,setTimeout:ee}=G;let te=!0,ne=e=>{e.clear(),te=!te};var oe=function(e){const{WeakSet:t,WeakMap:n,WeakValue:o}=this||J,r=new t,i=new n,s=new o;return function(t){if(r.has(t))return t;if(i.has(t))return i.get(t);if(s.has(t))return s.get(t);const n=K(e,this,arguments);return r.add(n),n!==t&&("object"==typeof t&&t?i:s).set(t,n),n}}.bind({WeakMap:Y,WeakSet:Z,WeakValue:class extends Q{set(e,t){return te&&(te=!te,ee(ne,0,this)),super.set(e,t)}}});const{concat:re,includes:ie,join:se,reduce:ae,unshift:ce}=c([]),{Map:le,WeakMap:ue}=v(globalThis),de=new le,fe=e=>{const t=(e=>{const t=[];let n=e;for(;n;){if(de.has(n))ce(t,de.get(n));else{const e=m(n);de.set(n,e),ce(t,e)}n=g(n)}return ce(t,{}),r(d,null,t)})("function"==typeof e?e.prototype:e),n={get(e,n){if(n in t){const{value:o,get:r}=t[n];if(r)return s(r,e);if("function"==typeof o)return i(o,e)}return e[n]},set(e,n,o){if(n in t){const{set:r}=t[n];if(r)return s(r,e,o),!0}return e[n]=o,!0}};return e=>new Proxy(e,n)},{isExtensionContext:he,Array:pe,Number:me,String:ge,Object:we}=G,{isArray:be}=pe,{getOwnPropertyDescriptor:ye,setPrototypeOf:ve}=we,{toString:ke}=we.prototype,{slice:xe}=ge.prototype,{get:Se}=ye(Node.prototype,"nodeType"),Ee=he?{}:{Attr:fe(Attr),CanvasRenderingContext2D:fe(CanvasRenderingContext2D),CSSStyleDeclaration:fe(CSSStyleDeclaration),Document:fe(Document),Element:fe(Element),HTMLCanvasElement:fe(HTMLCanvasElement),HTMLElement:fe(HTMLElement),HTMLImageElement:fe(HTMLImageElement),HTMLScriptElement:fe(HTMLScriptElement),MutationRecord:fe(MutationRecord),Node:fe(Node),ShadowRoot:fe(ShadowRoot),get CSS2Properties(){return Ee.CSSStyleDeclaration}},Me=(e,t)=>{if("Element"!==t&&t in Ee)return Ee[t](e);if(be(e))return ve(e,pe.prototype);const n=(e=>s(xe,s(ke,e),8,-1))(e);if(n in Ee)return Ee[n](e);if(n in G)return ve(e,G[n].prototype);if("nodeType"in e)switch(s(Se,e)){case 1:if(!(t in Ee))throw new Error("unknown hint "+t);return Ee[t](e);case 2:return Ee.Attr(e);case 3:return Ee.Node(e);case 9:return Ee.Document(e)}throw new Error("unknown brand "+n)};var Te=he?e=>e===window||e===globalThis?G:e:oe(((e,t="Element")=>{if(e===window||e===globalThis)return G;switch(typeof e){case"object":return e&&Me(e,t);case"string":return new ge(e);case"number":return new me(e);default:throw new Error("unsupported value")}}));let Ce=!1;function Le(){return Ce}let{console:Pe,document:Oe,getComputedStyle:We,isExtensionContext:Re,variables:De,Array:Ie,MutationObserver:Ne,Object:Ae,XPathEvaluator:$e,XPathExpression:Fe,XPathResult:Ve}=Te(window);const{querySelectorAll:je}=Oe,He=je&&i(je,Oe);function Be(e,t=!1){try{const n=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===n&&Le()&&!t&&Pe.log("Shadow root not found or not added in element yet",e),n}catch(n){return Le()&&!t&&Pe.log("Error while accessing shadow root",e,n),null}}function qe(e,t=!1){return Xe(e,He.bind(Oe),Oe,t)}function _e(e,t,n,o){const r=t.getAttribute("xlink:href")||t.getAttribute("href");if(r){const s=He(r)[0];if(!s&&Le())return Pe.log("No elements found matching",r),!1;if(!(i=e)||0===i.length||i.every((e=>""===e.trim()))){const e=o.length>0?o:[];return n.push({element:s,rootParents:[...e,t]}),!1}const a=s.querySelectorAll.bind(s);return{nextBoundElement:s,nestedSelectorsString:e.join("^^"),next$$:a}}var i}function ze(e,t){const n=Be(t);if(n){const{querySelectorAll:o}=n,r=o&&i(o,n).bind(n);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:r}}return!1}function Xe(e,t,n,o,r=[]){if(e.includes("^^")){const[i,s,...a]=e.split("^^");let c,l;switch(s){case"svg":l=_e;break;case"sh":l=ze;break;default:return Le()&&Pe.log(s," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===i.trim()?[n]:t(i);const u=[];for(const e of c){const t=l(a,e,u,r);if(!t)continue;const{next$$:n,nestedSelectorsString:i,nextBoundElement:s}=t,c=Xe(i,n,s,o,[...r,e]);c&&u.push(...c)}return u}const i=t(e);return o?[...i].map((e=>({element:e,rootParents:r.length>0?r:[]}))):i}function Ue(e,t,n=[]){if(t.includes("^^svg^^")&&(t=t.split("^^svg^^")[0]),t.includes("^^sh^^")){const o=t.split("^^sh^^"),r=o.length-1;if(t=`:host ${o[r]}`,r===n.length)return e.closest(t);return n[r].closest(t)}return n[0]?n[0].closest(t):e.closest(t)}const{assign:Ge,setPrototypeOf:Je}=Ae;class Ke extends Fe{evaluate(...e){return Je(r(super.evaluate,this,e),Ve.prototype)}}class Qe extends $e{createExpression(...e){return Je(r(super.createExpression,this,e),Ke.prototype)}}function Ye(e){if(De.hidden.has(e))return!1;!function(e){Re&&"function"==typeof checkElement&&checkElement(e)}(e),De.hidden.add(e);let{style:t}=Te(e),n=Te(t,"CSSStyleDeclaration"),o=Te([]),{debugCSSProperties:r}=k;for(let[e,t]of r||[["display","none"]])n.setProperty(e,t,"important"),o.push([e,n.getPropertyValue(e)]);return new Ne((()=>{for(let[e,t]of o){let o=n.getPropertyValue(e),r=n.getPropertyPriority(e);o==t&&"important"==r||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function Ze(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new Qe).createExpression(e,null),o=Ve.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(Oe,o,null),{snapshotLength:r}=t;for(let n=0;n<r;n++)e(t.snapshotItem(n))}}return t=>qe(e).forEach(t)}function et(e,t,n,o){let r;null==n&&(n=t);const i=()=>{for(const{element:i,rootParents:s}of qe(n,!0)){const n=Ue(Te(i),t,s);n&&e(i,n,s)&&(r(),Ye(n)&&"function"==typeof o&&o(n))}};return Ge(new Ne(i),{race(e){r=e,this.observe(Oe,{childList:!0,characterData:!0,subtree:!0}),i()}})}function tt(e,t,n,o){let r=Te(t,"CSSStyleDeclaration");if("none"==r.getPropertyValue("display"))return!1;let i=r.getPropertyValue("visibility");if("hidden"==i||"collapse"==i)return!1;if(!n||e==n)return!0;let s=Te(e).parentElement;if(!s){if(!o||!o.length)return!0;s=o[o.length-1],o=o.slice(0,-1)}return tt(s,We(s),n,o)}function nt(e){let t=We(e),{cssText:n}=t;if(n)return n;for(let e of t)n+=`${e}: ${t[e]}; `;return Te(n).trim()}let{Array:ot,Math:rt,RegExp:it}=Te(window);function st(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Te(e).endsWith("/i")){let t=[Te(e).slice(1,n?-1:-2)];return n||t.push("i"),new it(...t)}}return new it(Te(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function at(e){return Te(ot.from(e)).map((e=>`'${e}'`)).join(" ")}let{Math:ct,setInterval:lt,performance:ut}=Te(window);const dt={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let ft=!0;function ht(e,t=10){if(ft)return dt;function n(){let e=Te([]);for(let{name:t,duration:n}of ut.getEntriesByType("measure"))e.push({name:t,duration:n});e.length&&ut.clearMeasures()}return ht[e]||(ht[e]=lt(n,ct.round(6e4/ct.min(60,t)))),{mark(){ut.mark(e)},end(t=!1){const o=ut.measure(e,e);console.log("PROFILER:",o),ut.clearMarks(e),t&&(clearInterval(ht[e]),delete ht[e],n())}}}const{console:pt}=Te(window),mt=()=>{};function gt(...e){let{mark:t,end:n}=ht("log");if(Le()){const t=["%c DEBUG","font-weight: bold;"],n=e.indexOf("error"),o=e.indexOf("warn"),r=e.indexOf("success"),i=e.indexOf("info");-1!==n?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Te(e).splice(n,1)):-1!==o?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Te(e).splice(o,1)):-1!==r?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Te(e).splice(r,1)):-1!==i&&(t[1]+="color: black;",Te(e).splice(i,1)),Te(e).unshift(...t)}t(),pt.log(...e),n()}function wt(e){return i(Le()?gt:mt,null,e)}let{Array:bt,Error:yt,Map:vt,parseInt:kt}=Te(window),xt=null,St=null;function Et(e,t){if(null===xt)return mt;let n=xt,{participants:o}=n;return o.set(r,t),r;function r(){if(n.winners<1)return;if(wt("race")("success",`${e} won the race`),n===xt)St.push(r);else if(o.delete(r),--n.winners<1){for(let e of o.values())e();o.clear()}}}const Mt={get(e,t){const n=e;for(;!w(e,t);)e=g(e);const{get:o,set:i}=p(e,t);return function(){return arguments.length?r(i,n,arguments):s(o,n)}}};var Tt;function Ct(e,t,n){var o,r;n?"load"===n?(e("info","Waiting until window.load"),window.addEventListener("load",(()=>{e("info","Window.load fired."),t()}))):"loading"===n||"interactive"===n||"complete"===n?(e("info","Waiting document state until :",n),document.addEventListener("readystatechange",(()=>{e("info","Document state changed:",document.readyState),document.readyState===n&&t()}))):(e("info","Waiting until ",n," event is triggered on document"),(o=document,r=n,new Promise((e=>{const t=()=>{o.removeEventListener(r,t),e()};o.addEventListener(r,t)}))).then((()=>{e("info",n," is triggered on document, starting the snippet"),t()})).catch((t=>{e("error","There was an error while waiting for the event.",t)}))):t()}Te(window),Tt=window,new e(Tt,Mt),Te(/^\d+$/);let{MutationObserver:Lt,WeakSet:Pt,getComputedStyle:Ot}=Te(window);let{clearTimeout:Wt,fetch:Rt,getComputedStyle:Dt,setTimeout:It,Map:Nt,MutationObserver:At,Uint8Array:$t}=Te(window);let Ft=new Nt;function Vt(e,{as:t="arrayBuffer",cleanup:n=6e4}={}){let o=t+":"+e,r=Ft.get(o)||{remove:()=>Ft.delete(o),result:null,timer:0};return Wt(r.timer),r.timer=It(r.remove,n),r.result||(r.result=Rt(e).then((e=>e[t]())).catch(r.remove),Ft.set(o,r)),r.result}const{parseFloat:jt,Math:Ht,MutationObserver:Bt,WeakSet:qt}=Te(window),{min:_t}=Ht,zt=(e,t)=>{const n=e.length+1,o=t.length+1,r=[[0]];let i=0,s=0;for(;++i<o;)r[0][i]=i;for(i=0;++i<n;){const n=e[s];let a=0,c=0;for(r[i]=[i];++a<o;)r[i][a]=_t(r[s][a]+1,r[i][c]+1,r[s][c]+(n!=t[c])),++c;++s}return r[n-1][o-1]};let{getComputedStyle:Xt,Map:Ut,WeakSet:Gt,parseFloat:Jt,DOMMatrix:Kt,Math:Qt}=Te(window);const{ELEMENT_NODE:Yt,TEXT_NODE:Zt}=Node;let{MutationObserver:en,WeakSet:tn,getComputedStyle:nn}=Te(window);let{getComputedStyle:on,MutationObserver:rn,WeakSet:sn}=Te(window);let{MutationObserver:an,WeakSet:cn}=Te(window);const{ELEMENT_NODE:ln}=Node;let{MutationObserver:un,WeakSet:dn}=Te(window);const{ELEMENT_NODE:fn}=Node;let{parseInt:hn,setTimeout:pn,Error:mn,MouseEvent:gn,MutationObserver:wn,WeakSet:bn}=Te(window);const yn=["auxclick","click","dblclick","gotpointercapture","lostpointercapture","mouseenter","mousedown","mouseleave","mousemove","mouseout","mouseover","mouseup","pointerdown","pointerenter","pointermove","pointerover","pointerout","pointerup","pointercancel","pointerleave"];let{isNaN:vn,MutationObserver:kn,parseInt:xn,parseFloat:Sn,setTimeout:En}=Te(window);const Mn={log:gt,race:function(e,t="1"){switch(e){case"start":xt={winners:kt(t,10)||1,participants:new vt},St=new bt;break;case"end":case"finish":case"stop":xt=null;for(let e of St)e();St=null;break;default:throw new yt(`Invalid action: ${e}`)}},debug:function(){Ce=!0},profile:function(){ft=!1},"hide-if-matches-xpath":function(e,t,n){const{mark:o,end:r}=ht("hide-if-matches-xpath"),i=at(arguments),s=wt("hide-if-matches-xpath");Ct(s,(()=>{const n=n=>{const a=Ze(`xpath(${e})`),c=new cn,l=e=>{c.add(e),f(),Te(e).nodeType===ln?Ye(e):Te(e).textContent="",s("success","Matched: ",e,"\nFILTER: hide-if-matches-xpath",i)},u=()=>{o(),a((e=>{if(c.has(e))return!1;if(t){Ze(`xpath(${t})`)((t=>{if(!t.contains(e))return!1;l(e)}))}else l(e)})),r()},d=new an(u),f=Et("hide-if-matches-xpath",(()=>d.disconnect()));d.observe(n,{characterData:!0,childList:!0,subtree:!0}),u()};if(t){let e,o=0;const r=Ze(`xpath(${t})`),i=()=>{r((e=>{n(e),o++})),o>0&&e.disconnect()};e=new an(i),e.observe(document,{characterData:!0,childList:!0,subtree:!0}),i()}else n(document)}),n)},"hide-if-matches-computed-xpath":function(e,t,n,o){const{mark:r,end:i}=ht("hide-if-matches-computed-xpath"),s=at(arguments),a=wt("hide-if-matches-computed-xpath");if(!t||!e)return void a("error","No query or searchQuery provided.");const c=t=>{const n=(t=>e.replace("{{}}",t))(t);a("info","Starting hiding elements that match query: ",n);const o=Ze(`xpath(${n})`),c=new dn,l=()=>{r(),o((e=>{if(c.has(e))return!1;c.add(e),d(),Te(e).nodeType===fn?Ye(e):Te(e).textContent="",a("success","Matched: ",e,"\nFILTER: hide-if-matches-computed-xpath",s)})),i()},u=new un(l),d=Et("hide-if-matches-computed-xpath",(()=>u.disconnect()));u.observe(document,{characterData:!0,childList:!0,subtree:!0}),l()},l=st(n);Ct(a,(()=>{if(t){a("info","Started searching for: ",t);const e=new dn;let n;const o=Ze(`xpath(${t})`),r=()=>{o((t=>{if(e.has(t))return!1;if(e.add(t),a("info","Found node: ",t),t.innerHTML){a("info","Searching in: ",t.innerHTML);const e=t.innerHTML.match(l);if(e&&e.length){let t="";t=e[1]?e[1]:e[0],a("info","Matched search query: ",t),c(t)}}}))};n=new un(r),n.observe(document,{characterData:!0,childList:!0,subtree:!0}),r()}}),o)},"hide-if-contains":function(e,t="*",n=null){const o=at(arguments),r=wt("hide-if-contains"),{mark:i,end:s}=ht("hide-if-contains");let a=st(e);const c=et((e=>a.test(Te(e).textContent)),t,n,(e=>{i(),r("success","Matched: ",e,"\nFILTER: hide-if-contains",o),s()}));c.race(Et("hide-if-contains",(()=>{c.disconnect()})))},"hide-if-contains-similar-text":function(e,t,n=null,o=0,r=0){const i=new qt,s=at(arguments),a=wt("hide-if-contains-similar-text"),{mark:c,end:l}=ht("hide-if-contains-similar-text"),u=Te(e),{length:d}=u,f=d+jt(o)||0,h=Te([...u]).sort(),p=jt(r)||1/0;null==n&&(n=t),a("info","Looking for similar text: "+u);const m=()=>{c();for(const{element:e,rootParents:r}of qe(n,!0)){if(i.has(e))continue;i.add(e);const{innerText:n}=Te(e),c=_t(p,n.length-f+1);for(let i=0;i<c;i++){const c=Te(n).substr(i,f);if(zt(h,Te([...c]).sort())-o<=0){const n=Ue(Te(e),t,r);if(a("success","Found similar text: "+u,n,"\nFILTER: hide-if-contains-similar-text",s),n){w(),Ye(n);break}}}}l()};let g=new Bt(m),w=Et("hide-if-contains-similar-text",(()=>g.disconnect()));g.observe(document,{childList:!0,characterData:!0,subtree:!0}),m()},"hide-if-contains-visible-text":function(e,t,n=null,...o){const{mark:r,end:i}=ht("hide-if-contains-visible-text"),s=at(arguments);let a=Te([]);const c=new Ut([["-snippet-box-margin","2"],["-disable-bg-color-check","false"],["-check-is-contained","false"],["-pseudo-box-margin","2"]]);for(let e of o){e=Te(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),o=e.slice(t+1).trim().toString();n&&o&&(c.has(n)?c.set(n,o):a.push([n,o]))}let l=Te([["opacity","0"],["font-size","0px"],["color","rgba(0, 0, 0, 0)"]]),u=new Ut(l.concat(a));function d(e,t,{bgColorCheck:n=!0}={}){t||(t=Xt(e)),t=Te(t);for(const[e,n]of u){if(st(n).test(t.getPropertyValue(e)))return!1}let o=t.getPropertyValue("color");return!n||t.getPropertyValue("background-color")!=o}function f(e,t=null){let n=Xt(e,t).transform;return"none"===n&&(n="matrix(1, 0, 0, 1, 0, 0)"),new Kt(n)}function h(e,t,n,{bgColorCheck:o=!0,translateThresh:r=2}={}){let i=Xt(e,t);if(!tt(e,i)||!d(e,i,{bgColorCheck:o}))return"";let{content:s}=Te(i);if(s&&"none"!==s){let o=Te([]);const i=f(e,t),a=n.multiply(i),c=Qt.atan2(a.b,a.a)*(180/Qt.PI);if(Qt.abs(c)>5)return"";return Qt.abs(a.e)>r||Qt.abs(a.f)>r?"":(s=Te(s).trim().replace(/(["'])(?:(?=(\\?))\2.)*?\1/g,(e=>""+(o.push(Te(e).slice(1,-1))-1))),s=s.replace(/\s*attr\(\s*([^\s,)]+)[^)]*?\)\s*/g,((t,n)=>Te(e).getAttribute(n)||"")),s.replace(/\x01(\d+)/g,((e,t)=>o[t])))}return""}function p(e,t,{boxMargin:n=2}={}){const o=Te(e).getBoundingClientRect(),r=Te(t).getBoundingClientRect(),i=r.left-n,s=r.right+n,a=r.top-n,c=r.bottom+n;return i<=o.left&&o.left<=s&&a<=o.top&&o.top<=c&&a<=o.bottom&&o.bottom<=c&&i<=o.right&&o.right<=s}function m(e,t,n,o,r,i,s,{boxMargin:a=2,bgColorCheck:c,checkIsContained:l,translateThresh:u}={}){let g=!n;if(g&&(n=Xt(e)),!tt(e,n,g&&t,i))return"";o||"hidden"!==Te(n).getPropertyValue("overflow-x")&&"hidden"!==Te(n).getPropertyValue("overflow-y")||(o=e);let w=h(e,":before",s=s?s.multiply(f(e)):f(e),{bgColorCheck:c,translateThresh:u});for(let t of function(e,t=!0){const n=Be(e,t);return n?n.childNodes:Te(e).childNodes}(Te(e)))switch(Te(t).nodeType){case Yt:w+=m(t,e,Xt(t),o,r,i,s,{boxMargin:a,bgColorCheck:c,checkIsContained:l,translateThresh:u});break;case Zt:if(o)p(e,o,{boxMargin:a})&&d(e,n,{bgColorCheck:c})&&(w+=Te(t).nodeValue);else if(d(e,n,{bgColorCheck:c})){if(l&&!p(e,r,{boxMargin:a}))continue;w+=Te(t).nodeValue}}return w+=h(e,":after",s,{bgColorCheck:c,translateThresh:u}),w}const g=c.get("-snippet-box-margin"),w=Jt(g)||0,b=!("true"===c.get("-disable-bg-color-check")),y="true"===c.get("-check-is-contained"),v=c.get("-pseudo-box-margin"),k=Jt(v)||0;let x=st(e),S=new Gt;const E=et(((e,t,n)=>{if(r(),S.has(e))return!1;S.add(e);let o=m(e,t,null,null,e,n,null,{boxMargin:w,bgColorCheck:b,checkIsContained:y,translateThresh:k}),a=x.test(o);return Le()&&o.length&&(a?gt("success",a,x,o,"\nFILTER: hide-if-contains-visible-text",s):gt("info",a,x,o)),i(),a}),t,n);E.race(Et("hide-if-contains-visible-text",(()=>{E.disconnect()})))},"hide-if-contains-and-matches-style":function(e,t="*",n=null,o=null,r=null,i,s=null,a=null){const c=at(arguments),l=wt("hide-if-contains-and-matches-style"),{mark:u,end:d}=ht("hide-if-contains-and-matches-style"),f=new Pt,h=Le()&&new Pt;null==n&&(n=t);const p=st(e),m=o?st(o):null,g=r?st(r):null;Ct(l,(()=>{const e=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:e,rootParents:o}of qe(n,!0))if(!f.has(e)&&p.test(Te(e).textContent))if(!g||g.test(nt(e))){const n=Ue(Te(e),t,o);if(!n)continue;if(!m||m.test(nt(n)))r(),Ye(n),f.add(e),l("success","Matched: ",n,"which contains: ",e,"\nFILTER: hide-if-contains-and-matches-style",c);else{if(!h||h.has(n))continue;l("info","In this element the searchStyle matched but style didn't:\n",n,Ot(n),c),h.add(n)}}else{if(!h||h.has(e))continue;l("info","In this element the searchStyle didn't match:\n",e,Ot(e),c),h.add(e)}d()}},o=new Lt(e),r=Et("hide-if-contains-and-matches-style",(()=>o.disconnect()));o.observe(document,{childList:!0,characterData:!0,subtree:!0}),e()}),i)},"hide-if-has-and-matches-style":function(e,t="*",n=null,o=null,r=null,i=null,s=null,a=null){const c=at(arguments),l=wt("hide-if-has-and-matches-style"),{mark:u,end:d}=ht("hide-if-has-and-matches-style"),f=new tn,h=Le()&&new tn;null==n&&(n=t);const p=o?st(o):null,m=r?st(r):null;Ct(l,(()=>{const o=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:o,rootParents:r}of qe(n,!0))if(!f.has(o))if(!Te(o).querySelector(e)||m&&!m.test(nt(o))){if(!h||h.has(o))continue;l("info","In this element the searchStyle didn't match:\n",o,nn(o),...arguments),h.add(o)}else{const e=Ue(Te(o),t,r);if(!e||p&&!p.test(nt(e))){if(!h||h.has(e))continue;l("info","In this element the searchStyle matchedbut style didn't:\n",e,nn(e),...arguments),h.add(e)}else i(),Ye(e),f.add(o),l("success","Matched: ",e,"which contains: ",o,"\nFILTER: hide-if-has-and-matches-style",c)}d()}},r=new en(o),i=Et("hide-if-has-and-matches-style",(()=>r.disconnect()));r.observe(document,{childList:!0,subtree:!0}),o()}),i)},"hide-if-labelled-by":function(e,t,n=null){const{mark:o,end:r}=ht("hide-if-labelled-by");let i=null==n,s=st(e),a=new sn,c=()=>{o();for(const{element:e,rootParents:o}of qe(t,!0)){let t=i?e:Ue(Te(e),n,o);if(!t||!tt(e,on(e),t))continue;let r=Te(e).getAttribute("aria-labelledby"),c=()=>{a.has(t)||s.test(Te(e).getAttribute("aria-label")||"")&&(u(),a.add(t),Ye(t))};if(r)for(let e of Te(r).split(/\s+/)){let n=Te(document).getElementById(e);n?!a.has(n)&&s.test(n.innerText)&&(u(),a.add(n),Ye(t)):c()}else c()}r()},l=new rn(c),u=Et("hide-if-labelled-by",(()=>l.disconnect()));l.observe(document,{characterData:!0,childList:!0,subtree:!0}),c()},"hide-if-contains-image":function(e,t,n){null==n&&(n=t);let o=st(e);const r=at(arguments),i=wt("hide-if-contains-image"),{mark:s,end:a}=ht("hide-if-contains-image");let c=()=>{s();for(const{element:e,rootParents:s}of qe(n,!0)){let n=Dt(e),a=Te(n["background-image"]).match(/^url\("(.*)"\)$/);a&&Vt(a[1]).then((n=>{if(o.test(new $t(n).reduce(((e,t)=>e+function(e,t=2){let n=Te(e).toString(16);n.length<t&&(n=Te("0").repeat(t-n.length)+n);return n}(t)),""))){let n=Ue(Te(e),t,s);n&&(u(),Ye(n),i("success","Matched: ",n,"\nFILTER: hide-if-contains-image",r))}}))}a()},l=new At(c),u=Et("hide-if-contains-image",(()=>l.disconnect()));l.observe(document,{childList:!0,subtree:!0}),c()},"simulate-mouse-event":function(...e){const t=at(arguments),n=wt("simulate-mouse-event"),{mark:o,end:r}=ht("simulate-mouse-event");if(e.length<1)throw new mn("[simulate-mouse-event snippet]: No selector provided.");e.length>7&&(e=e.slice(0,7));const i=Te([]);function s(){return i.forEach((e=>{if(!e.found){(function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=Ze(e);return()=>{let e=Te([]);return t((t=>e.push(t))),e}}return()=>Ie.from(qe(e))})(e.selector)().length>0&&(e.found=!0)}})),i.every((e=>e.found))}function a(e,o,r){e&&o&&("click"===o&&e.click?(e.click(),n("success","Clicked on this node:\n",e,"\nwith a delay of",r,"ms",`n\nFILTER: simulate-mouse-event ${t}`)):(e.dispatchEvent(new gn(o,{bubbles:!0,cancelable:!0})),n("success","A",o,"event was dispatched with a delay of",r,"ms on this node:\n",e,`n\nFILTER: simulate-mouse-event ${t}`)))}Te(e).forEach((e=>{const t=function(e){if(!e)return null;const t={selector:"",continue:!1,trigger:!1,event:"click",delay:"500",clicked:!1,found:!1},o=e.split("$");let r=[];o.length>=2&&(r=o[1].toLowerCase().split(",")),[t.selector]=o;for(const e of r)if("trigger"===e)t.trigger=!0;else if("continue"===e)t.continue=!0;else if(e.startsWith("event")){const n=e.toLowerCase().split("=");n[1]?t.event=n[1]:t.event="click"}else if(e.startsWith("delay")){const n=e.toLowerCase().split("=");n[1]?t.delay=n[1]:t.delay="500"}return yn.includes(t.event)||n("warn",t.event," might be misspelled, check for typos.\n","These are the supported events:",yn),t}(e);i.push(t)}));let c=!1;const[l]=i.slice(-1);l.trigger=!0;let u=new bn;function d(){if(o(),c||(c=s()),c)for(const e of i){const t=Ze(e.selector),n=hn(e.delay,10);e.trigger&&t((t=>{u.has(t)||(u.add(t),e.continue?setInterval((()=>{a(t,e.event,e.delay)}),n):pn((()=>{a(t,e.event,e.delay)}),n))}))}r()}new wn(d).observe(document,{childList:!0,subtree:!0}),d()},"skip-video":function(e,t,...n){const o=at(arguments),r=new Map([["-max-attempts","10"],["-retry-ms","10"],["-run-once","false"],["-wait-until",""],["-skip-to","-0.1"],["-stop-on-video-end","false"],["-start-from","0"],["-mute-video-when-skipping","true"]]);for(let e of n){e=Te(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),o=e.slice(t+1).trim().toString();n&&o&&r.has(n)&&r.set(n,o)}const i=r.get("-max-attempts"),s=xn(i||10,10),a=r.get("-retry-ms"),c=xn(a||10,10),l="true"===r.get("-run-once"),u=r.get("-skip-to"),d=Sn(u||-.1),f=r.get("-start-from"),h=xn(f||0,10),p=r.get("-wait-until"),m="true"===r.get("-stop-on-video-end"),g=!("false"===r.get("-mute-video-when-skipping")),w=wt("skip-video"),{mark:b,end:y}=ht("skip-video"),v=Ze(`xpath(${t})`);let k=!1;Ct(w,(()=>{b();const n=new WeakSet,r=(u=0)=>{k&&l?i&&i.disconnect():v((i=>{let l,f=n.has(i);f||(w("info","Matched:",i," for selector: ",t),w("info","Running video skipping logic."));const p=qe(e);let b=!1;for(const e of p){if(!e||vn(e.duration)||vn(e.currentTime))continue;b=!0;const t=e.duration-e.currentTime<.5;!(e.duration>0&&e.currentTime<e.duration)||m&&t||(g&&(e.muted=!0,f||w("success","Muted video...")),h<=1e3*e.currentTime&&(d<=0?e.currentTime=e.duration+d:e.currentTime+=d,l!==e.duration&&(w("success","Skipped video, currentTime: ",e.currentTime,"s.","\nFILTER: skip-video",o),n.add(i),l=e.duration),e.paused&&e.play(),k=!0,a()))}!b&&u<s&&En((()=>{const e=u+1;w("info","Running video skipping logic. Attempt: ",e),r(e)}),c)}))},i=new kn(r),a=Et("skip-video",(()=>i.disconnect()));i.observe(document,{characterData:!0,childList:!0,subtree:!0}),r(),y()}),p)}};
const snippets=Mn;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["log",null],["race",null],["debug",null],["profile",null],["hide-if-matches-xpath",null],["hide-if-matches-computed-xpath",null],["hide-if-contains",null],["hide-if-contains-similar-text",null],["hide-if-contains-visible-text",null],["hide-if-contains-and-matches-style",null],["hide-if-has-and-matches-style",null],["hide-if-labelled-by",null],["hide-if-contains-image",null],["simulate-mouse-event",null],["skip-video",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);
export default callback;