/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */

const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:r,call:n}=Function,o=n.bind(t),s=n.bind(r),i=n.bind(n),a={get:(e,t)=>s(n,e[t])},c=t=>new e(t,a),l=(t,r)=>new e(t,{apply:(e,t,n)=>o(r,t,n)}),u={get:(e,t)=>s(e[t],e)},p=t=>new e(t,u),{assign:f,defineProperties:d,freeze:h,getOwnPropertyDescriptor:g,getOwnPropertyDescriptors:w,getPrototypeOf:y}=p(Object),{hasOwnProperty:m}=c({}),{species:v}=Symbol,b={get(e,t){const r=e[t];class n extends r{}const o=w(r.prototype);delete o.constructor,h(d(n.prototype,o));const s=w(r);return delete s.length,delete s.prototype,s[v]={value:n},h(d(n,s))}},E=t=>new e(t,b),S="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:x,ownKeys:T}=p(Reflect),$="world"in S,k=$&&"ISOLATED"===S.world,M=$&&"MAIN"===S.world,j="object"==typeof chrome&&!!chrome.runtime,R="object"==typeof browser&&!!browser.runtime,L=!M&&(k||j||R),O=e=>L?e:A(e,D(e)),{create:A,defineProperties:P,defineProperty:C,freeze:N,getOwnPropertyDescriptor:W,getOwnPropertyDescriptors:D}=p(Object),I=p(globalThis),H=L?globalThis:E(globalThis),{Map:F,RegExp:z,Set:B,WeakMap:U,WeakSet:q}=H,V=(e,t,r=null)=>{const n=T(t);for(const o of T(e)){if(n.includes(o))continue;const s=W(e,o);if(r&&"value"in s){const{value:e}=s;"function"==typeof e&&(s.value=r(e))}C(t,o,s)}},G=e=>{const t=H[e];class r extends t{}const{toString:n,valueOf:o}=t.prototype;P(r.prototype,{toString:{value:n},valueOf:{value:o}});const s=e.toLowerCase(),i=e=>function(){const t=x(e,this,arguments);return typeof t===s?new r(t):t};return V(t,r,i),V(t.prototype,r.prototype,i),r},X=N({frozen:new U,hidden:new q,iframePropertiesToAbort:{read:new B,write:new B},abortedIframes:new U}),J=new z("^[A-Z]");var _=new Proxy(new F([["chrome",L&&(j&&chrome||R&&browser)||void 0],["isExtensionContext",L],["variables",X],["console",O(console)],["document",globalThis.document],["JSON",O(JSON)],["Map",F],["Math",O(Math)],["Number",L?Number:G("Number")],["RegExp",z],["Set",B],["String",L?String:G("String")],["WeakMap",U],["WeakSet",q],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let r=globalThis[t];return"function"==typeof r&&(r=(J.test(t)?H:I)[t]),e.set(t,r),r},has:(e,t)=>e.has(t)});const K={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Y}=Reflect;const{Map:Z,WeakMap:Q,WeakSet:ee,setTimeout:te}=_;let re=!0,ne=e=>{e.clear(),re=!re};var oe=function(e){const{WeakSet:t,WeakMap:r,WeakValue:n}=this||K,o=new t,s=new r,i=new n;return function(t){if(o.has(t))return t;if(s.has(t))return s.get(t);if(i.has(t))return i.get(t);const r=Y(e,this,arguments);return o.add(r),r!==t&&("object"==typeof t&&t?s:i).set(t,r),r}}.bind({WeakMap:Q,WeakSet:ee,WeakValue:class extends Z{set(e,t){return re&&(re=!re,te(ne,0,this)),super.set(e,t)}}});const{concat:se,includes:ie,join:ae,reduce:ce,unshift:le}=c([]),{Map:ue,WeakMap:pe}=E(globalThis),fe=new ue,de=e=>{const t=(e=>{const t=[];let r=e;for(;r;){if(fe.has(r))le(t,fe.get(r));else{const e=w(r);fe.set(r,e),le(t,e)}r=y(r)}return le(t,{}),o(f,null,t)})("function"==typeof e?e.prototype:e),r={get(e,r){if(r in t){const{value:n,get:o}=t[r];if(o)return i(o,e);if("function"==typeof n)return s(n,e)}return e[r]},set(e,r,n){if(r in t){const{set:o}=t[r];if(o)return i(o,e,n),!0}return e[r]=n,!0}};return e=>new Proxy(e,r)},{isExtensionContext:he,Array:ge,Number:we,String:ye,Object:me}=_,{isArray:ve}=ge,{getOwnPropertyDescriptor:be,setPrototypeOf:Ee}=me,{toString:Se}=me.prototype,{slice:xe}=ye.prototype,{get:Te}=be(Node.prototype,"nodeType"),$e=he?{}:{Attr:de(Attr),CanvasRenderingContext2D:de(CanvasRenderingContext2D),CSSStyleDeclaration:de(CSSStyleDeclaration),Document:de(Document),Element:de(Element),HTMLCanvasElement:de(HTMLCanvasElement),HTMLElement:de(HTMLElement),HTMLImageElement:de(HTMLImageElement),HTMLScriptElement:de(HTMLScriptElement),MutationRecord:de(MutationRecord),Node:de(Node),ShadowRoot:de(ShadowRoot),get CSS2Properties(){return $e.CSSStyleDeclaration}},ke=(e,t)=>{if("Element"!==t&&t in $e)return $e[t](e);if(ve(e))return Ee(e,ge.prototype);const r=(e=>i(xe,i(Se,e),8,-1))(e);if(r in $e)return $e[r](e);if(r in _)return Ee(e,_[r].prototype);if("nodeType"in e)switch(i(Te,e)){case 1:if(!(t in $e))throw new Error("unknown hint "+t);return $e[t](e);case 2:return $e.Attr(e);case 3:return $e.Node(e);case 9:return $e.Document(e)}throw new Error("unknown brand "+r)};var Me=he?e=>e===window||e===globalThis?_:e:oe(((e,t="Element")=>{if(e===window||e===globalThis)return _;switch(typeof e){case"object":return e&&ke(e,t);case"string":return new ye(e);case"number":return new we(e);default:throw new Error("unsupported value")}}));const je={get(e,t){const r=e;for(;!m(e,t);)e=y(e);const{get:n,set:s}=g(e,t);return function(){return arguments.length?o(s,r,arguments):i(n,r)}}},Re=t=>new e(t,je);let{Math:Le,setInterval:Oe,performance:Ae}=Me(window);const Pe={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let Ce=!0;function Ne(e,t=10){if(Ce)return Pe;function r(){let e=Me([]);for(let{name:t,duration:r}of Ae.getEntriesByType("measure"))e.push({name:t,duration:r});e.length&&Ae.clearMeasures()}return Ne[e]||(Ne[e]=Oe(r,Le.round(6e4/Le.min(60,t)))),{mark(){Ae.mark(e)},end(t=!1){const n=Ae.measure(e,e);console.log("PROFILER:",n),Ae.clearMarks(e),t&&(clearInterval(Ne[e]),delete Ne[e],r())}}}let We=!1;function De(){return We}const{console:Ie}=Me(window),He=()=>{};function Fe(...e){let{mark:t,end:r}=Ne("log");if(De()){const t=["%c DEBUG","font-weight: bold;"],r=e.indexOf("error"),n=e.indexOf("warn"),o=e.indexOf("success"),s=e.indexOf("info");-1!==r?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Me(e).splice(r,1)):-1!==n?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Me(e).splice(n,1)):-1!==o?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Me(e).splice(o,1)):-1!==s&&(t[1]+="color: black;",Me(e).splice(s,1)),Me(e).unshift(...t)}t(),Ie.log(...e),r()}function ze(e){return s(De()?Fe:He,null,e)}let{Array:Be,Math:Ue,RegExp:qe}=Me(window);function Ve(e){let{length:t}=e;if(t>1&&"/"===e[0]){let r="/"===e[t-1];if(r||t>2&&Me(e).endsWith("/i")){let t=[Me(e).slice(1,r?-1:-2)];return r||t.push("i"),new qe(...t)}}return new qe(Me(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function Ge(){return Me(Ue.floor(2116316160*Ue.random()+60466176)).toString(36)}function Xe(e){return Me(Be.from(e)).map((e=>`'${e}'`)).join(" ")}let{parseFloat:Je,variables:_e,Array:Ke,Error:Ye,Map:Ze,Object:Qe,ReferenceError:et,Set:tt,WeakMap:rt}=Me(window),{onerror:nt}=Re(window),ot=Node.prototype,st=Element.prototype,it=null;function at(e,t,r,n=!0){let o=Me(t),s=o.indexOf(".");if(-1==s){let o=Qe.getOwnPropertyDescriptor(e,t);if(o&&!o.configurable)return;let s=Qe.assign({},r,{configurable:n});if(!o&&!s.get&&s.set){let r=e[t];s.get=()=>r}return void Qe.defineProperty(e,t,s)}let i=o.slice(0,s).toString();t=o.slice(s+1).toString();let a=e[i];!a||"object"!=typeof a&&"function"!=typeof a||at(a,t,r);let c=Qe.getOwnPropertyDescriptor(e,i);if(c&&!c.configurable)return;it||(it=new rt),it.has(e)||it.set(e,new Ze);let l=it.get(e);if(l.has(i))return void l.get(i).set(t,r);let u=new Ze([[t,r]]);l.set(i,u),Qe.defineProperty(e,i,{get:()=>a,set(e){if(a=e,a&&("object"==typeof a||"function"==typeof a))for(let[e,t]of u)at(a,e,t)},configurable:n})}function ct(e){let t=nt();nt(((...r)=>{let n=r.length&&r[0];return!("string"!=typeof n||!Me(n).includes(e))||("function"==typeof t?o(t,this,r):void 0)}))}function lt(e,t,r,n="",o=!0){let s=ze(e);if(!r)return void s("error","no property to abort on read");let i=Ge();s("info",`aborting on ${r} access`),at(t,r,{get:function(){throw s("success",`${r} access aborted`,`\nFILTER: ${e} ${n}`),new et(i)},set(){}},o),ct(i)}function ut(e,t,r,n="",o=!0){let s=ze(e);if(!r)return void s("error","no property to abort on write");let i=Ge();s("info",`aborting when setting ${r}`),at(t,r,{set:function(){throw s("success",`setting ${r} aborted`,`\nFILTER: ${e} ${n}`),new et(i)}},o),ct(i)}function pt(e,t=!1,r=!1){let n=_e.abortedIframes,s=_e.iframePropertiesToAbort;const a=Xe(e);for(let o of Ke.from(window.frames))if(n.has(o))for(let s of e)t&&n.get(o).read.add({property:s,formattedProperties:a}),r&&n.get(o).write.add({property:s,formattedProperties:a});for(let n of e)t&&s.read.add({property:n,formattedProperties:a}),r&&s.write.add({property:n,formattedProperties:a});function c(){for(let e of Ke.from(window.frames)){n.has(e)||n.set(e,{read:new tt(s.read),write:new tt(s.write)});let t=n.get(e).read;if(t.size>0){let r=Ke.from(t);t.clear();for(let{property:t,formattedProperties:n}of r)lt("abort-on-iframe-property-read",e,t,n)}let r=n.get(e).write;if(r.size>0){let t=Ke.from(r);r.clear();for(let{property:r,formattedProperties:n}of t)ut("abort-on-iframe-property-write",e,r,n)}}}c(),n.has(document)||(n.set(document,!0),function(e){let t;function r(e,t){for(let r of t){at(e,r,n(e,r))}}function n(t,r){let n=t[r];return{get:()=>function(...t){let r;return r=o(n,this,t),e&&e(),r}}}function s(t,r){let n=Qe.getOwnPropertyDescriptor(t,r),{set:o}=n||{};return{set(t){let r;return r=i(o,this,t),e&&e(),r}}}r(ot,["appendChild","insertBefore","replaceChild"]),r(st,["append","prepend","replaceWith","after","before","insertAdjacentElement","insertAdjacentHTML"]),t=s(st,"innerHTML"),at(st,"innerHTML",t),t=s(st,"outerHTML"),at(st,"outerHTML",t)}(c))}let{Object:ft}=window;function dt(e,t){if(!(e instanceof ft))return;let r=e,n=Me(t).split(".");if(0===n.length)return;for(let e=0;e<n.length-1;e++){let t=n[e];if(!m(r,t))return;if(r=r[t],!(r instanceof ft))return}let o=n[n.length-1];return m(r,o)?[r,o]:void 0}const ht=Me(/^\d+$/);function gt(e){switch(e){case"false":return!1;case"true":return!0;case"null":return null;case"noopFunc":return()=>{};case"trueFunc":return()=>!0;case"falseFunc":return()=>!1;case"emptyArray":return[];case"emptyObj":return{};case"undefined":return;case"":return e;default:if(ht.test(e))return Je(e);throw new Ye(`[override-property-read snippet]: Value "${e}" is not valid.`)}}let{HTMLScriptElement:wt,Object:yt,ReferenceError:mt}=Me(window),vt=yt.getPrototypeOf(wt);const{Error:bt,Object:Et,Array:St,Map:xt}=Me(window);let Tt=null;let{Error:$t,URL:kt}=Me(window),{cookie:Mt}=Re(document);let{console:jt,document:Rt,getComputedStyle:Lt,isExtensionContext:Ot,variables:At,Array:Pt,MutationObserver:Ct,Object:Nt,XPathEvaluator:Wt,XPathExpression:Dt,XPathResult:It}=Me(window);const{querySelectorAll:Ht}=Rt,Ft=Ht&&s(Ht,Rt);function zt(e,t=!1){return qt(e,Ft.bind(Rt),Rt,t)}function Bt(e,t,r,n){const o=t.getAttribute("xlink:href")||t.getAttribute("href");if(o){const i=Ft(o)[0];if(!i&&De())return jt.log("No elements found matching",o),!1;if(!(s=e)||0===s.length||s.every((e=>""===e.trim()))){const e=n.length>0?n:[];return r.push({element:i,rootParents:[...e,t]}),!1}const a=i.querySelectorAll.bind(i);return{nextBoundElement:i,nestedSelectorsString:e.join("^^"),next$$:a}}var s}function Ut(e,t){const r=function(e,t=!1){try{const r=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===r&&De()&&!t&&jt.log("Shadow root not found or not added in element yet",e),r}catch(r){return De()&&!t&&jt.log("Error while accessing shadow root",e,r),null}}(t);if(r){const{querySelectorAll:n}=r,o=n&&s(n,r).bind(r);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:o}}return!1}function qt(e,t,r,n,o=[]){if(e.includes("^^")){const[s,i,...a]=e.split("^^");let c,l;switch(i){case"svg":l=Bt;break;case"sh":l=Ut;break;default:return De()&&jt.log(i," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===s.trim()?[r]:t(s);const u=[];for(const e of c){const t=l(a,e,u,o);if(!t)continue;const{next$$:r,nestedSelectorsString:s,nextBoundElement:i}=t,c=qt(s,r,i,n,[...o,e]);c&&u.push(...c)}return u}const s=t(e);return n?[...s].map((e=>({element:e,rootParents:o.length>0?o:[]}))):s}const{assign:Vt,setPrototypeOf:Gt}=Nt;class Xt extends Dt{evaluate(...e){return Gt(o(super.evaluate,this,e),It.prototype)}}class Jt extends Wt{createExpression(...e){return Gt(o(super.createExpression,this,e),Xt.prototype)}}function _t(e){if(At.hidden.has(e))return!1;!function(e){Ot&&"function"==typeof checkElement&&checkElement(e)}(e),At.hidden.add(e);let{style:t}=Me(e),r=Me(t,"CSSStyleDeclaration"),n=Me([]),{debugCSSProperties:o}=S;for(let[e,t]of o||[["display","none"]])r.setProperty(e,t,"important"),n.push([e,r.getPropertyValue(e)]);return new Ct((()=>{for(let[e,t]of n){let n=r.getPropertyValue(e),o=r.getPropertyPriority(e);n==t&&"important"==o||r.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function Kt(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),r=(new Jt).createExpression(e,null),n=It.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=r.evaluate(Rt,n,null),{snapshotLength:o}=t;for(let r=0;r<o;r++)e(t.snapshotItem(r))}}return t=>zt(e).forEach(t)}(e);return()=>{let e=Me([]);return t((t=>e.push(t))),e}}return()=>Pt.from(zt(e))}let{ELEMENT_NODE:Yt,TEXT_NODE:Zt,prototype:Qt}=Node,{prototype:er}=Element,{prototype:tr}=HTMLElement,{console:rr,variables:nr,DOMParser:or,Error:sr,MutationObserver:ir,Object:ar,ReferenceError:cr}=Me(window),{getOwnPropertyDescriptor:lr}=ar;const{CanvasRenderingContext2D:ur,document:pr,Map:fr,MutationObserver:dr,Object:hr,Set:gr,WeakSet:wr}=Me(window);let yr,mr=new gr,vr=new wr;function br(e,t,r,n){mr.add({canvasElement:e,rule:t,functionName:r,text:n})}Me(window);const{Map:Er,MutationObserver:Sr,Object:xr,Set:Tr,WeakSet:$r}=Me(window);let kr=Element.prototype,{attachShadow:Mr}=kr,jr=new $r,Rr=new Er,Lr=null;const{Array:Or,Error:Ar,JSON:Pr,Map:Cr,Object:Nr,Response:Wr}=Me(window);let Dr=null;let{Array:Ir,Error:Hr,JSON:Fr,Map:zr,Object:Br,Response:Ur,URL:qr}=Me(window),Vr=null;let{Error:Gr}=Me(window);let{Error:Xr,Map:Jr,Object:_r,console:Kr}=Me(window),{toString:Yr}=Function.prototype,Zr=EventTarget.prototype,{addEventListener:Qr}=Zr,en=null;let{fetch:tn}=Me(window),rn=!1;const nn=[],on=[],sn=()=>{rn||(window.fetch=l(tn,((...e)=>{let[t]=e;if(nn.length>0&&"string"==typeof t){let r;try{r=new URL(t)}catch(e){if(!(e instanceof TypeError))throw e;r=new URL(t,Me(document).location)}nn.forEach((e=>e(r))),e[0]=r.href}return o(tn,self,e).then((e=>{let t=e;return on.forEach((e=>{t=e(t)})),t}))})),rn=!0)};let an,{Map:cn,Object:ln,RegExp:un,Response:pn}=Me(window);let fn,dn,{RegExp:hn,XMLHttpRequest:gn,WeakMap:wn}=Me(window);let yn,{delete:mn,has:vn}=c(URLSearchParams.prototype);const bn={"abort-current-inline-script":function(e,t=null){const r=Xe(arguments),n=ze("abort-current-inline-script"),{mark:o,end:s}=Ne("abort-current-inline-script"),a=t?Ve(t):null,c=Ge(),l=Me(document).currentScript;let u=window;const p=Me(e).split("."),f=Me(p).pop();for(let e of Me(p))if(u=u[e],!u||"object"!=typeof u&&"function"!=typeof u)return void n("warn",p," is not found");const{get:d,set:h}=yt.getOwnPropertyDescriptor(u,f)||{};let g=u[f];void 0===g&&n("warn","The property",f,"doesn't exist yet. Check typos.");const w=()=>{const e=Me(document).currentScript;if(e instanceof vt&&""==Me(e,"HTMLScriptElement").src&&e!=l&&(!a||a.test(Me(e).textContent)))throw n("success",p," is aborted \n",e,"\nFILTER: abort-current-inline-script",r),new mt(c)},y={get(){return w(),d?i(d,this):g},set(e){w(),h?i(h,this,e):g=e}};o(),at(u,f,y),s(),ct(c)},"abort-on-iframe-property-read":function(...e){const{mark:t,end:r}=Ne("abort-on-iframe-property-read");t(),pt(e,!0,!1),r()},"abort-on-iframe-property-write":function(...e){const{mark:t,end:r}=Ne("abort-on-iframe-property-write");t(),pt(e,!1,!0),r()},"abort-on-property-read":function(e,t){const r=!("false"===t),n=Xe(arguments),{mark:o,end:s}=Ne("abort-on-property-read");o(),lt("abort-on-property-read",window,e,n,r),s()},"abort-on-property-write":function(e,t){const r=Xe(arguments),{mark:n,end:o}=Ne("abort-on-property-write"),s=!("false"===t);n(),ut("abort-on-property-write",window,e,r,s),o()},"array-override":function(e,t,r="false"){if(!e)throw new bt("[array-override snippet]: Missing method to override.");if(!t)throw new bt("[array-override snippet]: Missing needle.");Tt||(Tt=new xt);let n=ze("array-override");const{mark:s,end:i}=Ne("array-override"),a=Xe(arguments);if("push"!==e||Tt.has("push")){if("includes"===e&&!Tt.has("includes")){s();const{includes:e}=St.prototype;Tt.set("includes",Me([])),Et.defineProperty(window.Array.prototype,"includes",{value:l(e,(function(t){if("string"!=typeof t&&"number"!=typeof t)return o(e,this,arguments);const r=t.toString(),s=Tt.get("includes");for(const{needleRegex:e,retVal:t}of s)if(r.match&&r.match(e))return n("success",`Array.includes returned ${t} for ${e}\nFILTER: array-override ${a}`),t;return o(e,this,arguments)}))}),n("info","Wrapped Array.prototype.includes"),i()}}else{s();const{push:e}=St.prototype;Tt.set("push",Me([])),Et.defineProperty(window.Array.prototype,"push",{value:l(e,(function(t){if("string"!=typeof t&&"number"!=typeof t)return o(e,this,arguments);const r=t.toString(),s=Tt.get("push");for(const{needleRegex:e}of s)if(r.match&&r.match(e))return void n("success",`Array.push is ignored for needle: ${e}\nFILTER: array-override ${a}`);return o(e,this,arguments)}))}),n("info","Wrapped Array.prototype.push"),i()}const c=Ve(t),u=Tt.get(e),p="true"===r;u.push({needleRegex:c,retVal:p}),Tt.set(e,u)},"cookie-remover":function(e,t=!1){if(!e)throw new $t("[cookie-remover snippet]: No cookie to remove.");const r=Xe(arguments);let n=ze("cookie-remover");const{mark:o,end:s}=Ne("cookie-remover");let i=Ve(e);if(!Me(/^http|^about/).test(location.protocol))return void n("warn","Snippet only works for http or https and about.");function a(){return Me(Mt()).split(";").filter((e=>i.test(Me(e).split("=")[0])))}const c=()=>{n("info","Parsing cookies for matches"),o();for(const e of Me(a())){let t=Me(location.hostname);!t&&Me(location.ancestorOrigins)&&Me(location.ancestorOrigins[0])&&(t=new kt(Me(location.ancestorOrigins[0])).hostname);const o=Me(e).split("=")[0],s="expires=Thu, 01 Jan 1970 00:00:00 GMT",i="path=/",a=t.split(".");for(let e=a.length;e>0;e--){const t=a.slice(a.length-e).join(".");Mt(`${Me(o).trim()}=;${s};${i};domain=${t}`),Mt(`${Me(o).trim()}=;${s};${i};domain=.${t}`),n("success",`Set expiration date on ${o}`,"\nFILTER: cookie-remover",r)}}s()};if(c(),t){let e=a();setInterval((()=>{let t=a();if(t!==e)try{c()}finally{e=t}}),1e3)}},profile:function(){Ce=!1},debug:function(){We=!0},"freeze-element":function(e,t="",...r){let n,s,a=!1,c=!1,l=Me(r).filter((e=>!h(e))),u=Me(r).filter((e=>h(e))).map(Ve),p=Ge(),f=Kt(e);!function(){let r=Me(t).split("+");1===r.length&&""===r[0]&&(r=[]);for(let t of r)switch(t){case"subtree":a=!0;break;case"abort":c=!0;break;default:throw new sr("[freeze] Unknown option passed to the snippet. [selector]: "+e+" [option]: "+t)}}();let d={selector:e,shouldAbort:c,rid:p,exceptionSelectors:l,regexExceptions:u,changeId:0};function h(e){return e.length>=2&&"/"==e[0]&&"/"==e[e.length-1]}function g(){s=f(),w(s,!1)}function w(e,t=!0){for(let r of e)nr.frozen.has(r)||(nr.frozen.set(r,d),!t&&a&&new ir((e=>{for(let t of Me(e))w(Me(t,"MutationRecord").addedNodes)})).observe(r,{childList:!0,subtree:!0}),a&&Me(r).nodeType===Yt&&w(Me(r).childNodes))}function y(e,...t){Fe(`[freeze][${e}] `,...t)}function m(e,t,r,n){let o=n.selector,s=n.changeId,i="string"==typeof e,a=n.shouldAbort?"aborting":"watching";switch(rr.groupCollapsed(`[freeze][${s}] ${a}: ${o}`),r){case"appendChild":case"append":case"prepend":case"insertBefore":case"replaceChild":case"insertAdjacentElement":case"insertAdjacentHTML":case"insertAdjacentText":case"innerHTML":case"outerHTML":y(s,i?"text: ":"node: ",e),y(s,"added to node: ",t);break;case"replaceWith":case"after":case"before":y(s,i?"text: ":"node: ",e),y(s,"added to node: ",Me(t).parentNode);break;case"textContent":case"innerText":case"nodeValue":y(s,"content of node: ",t),y(s,"changed to: ",e)}y(s,`using the function "${r}"`),rr.groupEnd(),n.changeId++}function v(e,t){if(t)for(let r of t)if(r.test(e))return!0;return!1}function b(e){throw new cr(e)}function E(e,t,r,n){let o=new or,{body:s}=Me(o.parseFromString(e,"text/html")),i=S(Me(s).childNodes,t,r,n);return Me(i).map((e=>{switch(Me(e).nodeType){case Yt:return Me(e).outerHTML;case Zt:return Me(e).textContent;default:return""}})).join("")}function S(e,t,r,n){let o=Me([]);for(let s of e)x(s,t,r,n)&&o.push(s);return o}function x(e,t,r,n){let o=n.shouldAbort,s=n.regexExceptions,i=n.exceptionSelectors,a=n.rid;if("string"==typeof e){let i=e;return!!v(i,s)||(De()&&m(i,t,r,n),o&&b(a),De())}let c=e;switch(Me(c).nodeType){case Yt:return!!function(e,t){if(t){let r=Me(e);for(let e of t)if(r.matches(e))return!0}return!1}(c,i)||(o&&(De()&&m(c,t,r,n),b(a)),!!De()&&(_t(c),m(c,t,r,n),!0));case Zt:return!!v(Me(c).textContent,s)||(De()&&m(c,t,r,n),o&&b(a),!1);default:return!0}}function T(e,t,r,n){let s=lr(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){if(r(this)){let r=n(this);if(r){let n=e[0];if(!x(n,this,t,r))return n}}return o(a,this,e)}}}function $(e,t,r,n){let s=lr(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){if(!r(this))return o(a,this,e);let s=n(this);if(!s)return o(a,this,e);let i=S(e,this,t,s);return i.length>0?o(a,this,i):void 0}}}function k(e,t,r,n){let s=lr(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){let[s,c]=e,l="afterbegin"===s||"beforeend"===s;if(r(this,l)){let e=n(this,l);if(e){let r,n=l?this:Me(this).parentNode;switch(t){case"insertAdjacentElement":if(!x(c,n,t,e))return c;break;case"insertAdjacentHTML":return r=E(c,n,t,e),r?i(a,this,s,r):void 0;case"insertAdjacentText":if(!x(c,n,t,e))return}}}return o(a,this,e)}}}function M(e,t,r,n){let o=lr(e,t)||{},{set:s}=o;if(s)return{set(e){if(!r(this))return i(s,this,e);let o=n(this);if(!o)return i(s,this,e);let a=E(e,this,t,o);return a?i(s,this,a):void 0}}}function j(e,t,r,n){let o=lr(e,t)||{},{set:s}=o;if(s)return{set(e){if(!r(this))return i(s,this,e);let o=n(this);return o?x(e,this,t,o)?i(s,this,e):void 0:i(s,this,e)}}}nr.frozen.has(document)||(nr.frozen.set(document,!0),function(){let e;function t(e){return e&&nr.frozen.has(e)}function r(e){try{return e&&(nr.frozen.has(e)||nr.frozen.has(Me(e).parentNode))}catch(e){return!1}}function n(e,t){try{return e&&(nr.frozen.has(e)&&t||nr.frozen.has(Me(e).parentNode)&&!t)}catch(e){return!1}}function o(e){return nr.frozen.get(e)}function s(e){try{if(nr.frozen.has(e))return nr.frozen.get(e);let t=Me(e).parentNode;return nr.frozen.get(t)}catch(e){}}function i(e,t){try{if(nr.frozen.has(e)&&t)return nr.frozen.get(e);let r=Me(e).parentNode;return nr.frozen.get(r)}catch(e){}}e=T(Qt,"appendChild",t,o),at(Qt,"appendChild",e),e=T(Qt,"insertBefore",t,o),at(Qt,"insertBefore",e),e=T(Qt,"replaceChild",t,o),at(Qt,"replaceChild",e),e=$(er,"append",t,o),at(er,"append",e),e=$(er,"prepend",t,o),at(er,"prepend",e),e=$(er,"replaceWith",r,s),at(er,"replaceWith",e),e=$(er,"after",r,s),at(er,"after",e),e=$(er,"before",r,s),at(er,"before",e),e=k(er,"insertAdjacentElement",n,i),at(er,"insertAdjacentElement",e),e=k(er,"insertAdjacentHTML",n,i),at(er,"insertAdjacentHTML",e),e=k(er,"insertAdjacentText",n,i),at(er,"insertAdjacentText",e),e=M(er,"innerHTML",t,o),at(er,"innerHTML",e),e=M(er,"outerHTML",r,s),at(er,"outerHTML",e),e=j(Qt,"textContent",t,o),at(Qt,"textContent",e),e=j(tr,"innerText",t,o),at(tr,"innerText",e),e=j(Qt,"nodeValue",t,o),at(Qt,"nodeValue",e)}()),n=new ir(g),n.observe(document,{childList:!0,subtree:!0}),g()},"hide-if-canvas-contains":function(e,t="canvas"){const r=ze("hide-if-canvas-contains"),n=Xe(arguments),{mark:s,end:i}=Ne("hide-if-canvas-contains");if(!e)return void r("error","The parameter 'search' is required");if(!yr){s();const c=ur.prototype;function u(e){const t=c[e];hr.defineProperty(window.CanvasRenderingContext2D.prototype,e,{value:l(t,(function(n,...s){for(const[t,o]of yr)if(t.test(n)){const t=this.canvas;let s=Me(t).closest(o.selector);s&&!vr.has(s)?(_t(s),vr.add(s),r("success","Matched: ",s,`\nFILTER: hide-if-canvas-contains ${o.formattedArguments}`)):br(t,o,e,n)}return o(t,this,[n,...s])}))})}r("info","CanvasRenderingContext2D proxied"),u("fillText"),u("strokeText"),yr=new fr;new dr((e=>{for(let t of Me(e))"childList"===t.type&&mr.forEach((({canvasElement:e,rule:t,functionName:r,text:n})=>{let o=Me(e).closest(t.selector);o&&!vr.has(o)&&(_t(o),vr.add(o),mr.delete({canvasElement:e,rule:t,functionName:r,text:n}),ze("hide-if-canvas-contains")("success","Matched: ",o,`\nFILTER: hide-if-canvas-contains ${t.formattedArguments}`))}))})).observe(pr,{childList:!0,subtree:!0}),i()}const a=Ve(e);yr.set(a,{selector:t,formattedArguments:n})},"hide-if-shadow-contains":function(e,t="*"){const r=Xe(arguments);let n=`${e}\\${t}`;Rr.has(n)||Rr.set(n,[Ve(e),t,He],r);const s=ze("hide-if-shadow-contains"),{mark:i,end:a}=Ne("hide-if-shadow-contains");Lr||(Lr=new Sr((e=>{i();let t=new Tr;for(let{target:n}of Me(e)){let e=Me(n).parentNode;for(;e;)[n,e]=[e,Me(n).parentNode];if(!jr.has(n)&&!t.has(n)){t.add(n);for(let[e,t,o]of Rr.values())if(e.test(Me(n).textContent)){let e=Me(n.host).closest(t);e&&(o(),Me(n).appendChild(document.createElement("style")).textContent=":host {display: none !important}",_t(e),jr.add(n),s("success","Hiding: ",e,`\nFILTER: hide-if-shadow-contains ${r}`)),a()}}}})),xr.defineProperty(kr,"attachShadow",{value:l(Mr,(function(){let e=o(Mr,this,arguments);return s("info","attachShadow is called for: ",e),Lr.observe(e,{childList:!0,characterData:!0,subtree:!0}),e}))}))},"json-override":function(e,t,r="",n=""){if(!e)throw new Ar("[json-override snippet]: Missing paths to override.");if(void 0===t)throw new Ar("[json-override snippet]: No value to override with.");if(!Dr){let i=ze("json-override");const{mark:a,end:c}=Ne("json-override");function u(e,t){for(let{formattedArgs:r,prune:n,needle:o,filter:s,value:i}of Dr.values())if(!s||s.test(t)){if(Me(o).some((t=>!dt(e,t))))return e;for(let t of n)t.includes("{}")||t.includes("[]")?p(e,t,i,r):f(e,t,i,r)}return e}function p(e,t,r,n){let o=Me(t).split("."),s=e;for(let e=0;e<o.length;e++){let a=o[e];if("[]"===a)return void(Or.isArray(s)&&(i("info",`Iterating over array at: ${a}`),Me(s).forEach((t=>{null!=t&&p(t,o.slice(e+1).join("."),r,n)}))));if("{}"===a)return void(s&&"object"==typeof s&&(i("info",`Iterating over object at: ${a}`),Nr.keys(s).forEach((t=>{let i=s[t];null!=i&&p(i,o.slice(e+1).join("."),r,n)}))));if(!s||"object"!=typeof s||!m(s,a))return;e===o.length-1?(i("success",`Found ${t}, replaced it with ${r}`,`\nFILTER: json-override ${n}`),s[a]=gt(r)):s=s[a]}}function f(e,t,r,n){let o=dt(e,t);void 0!==o&&(i("success",`Found ${t}, replaced it with ${r}`,`\nFILTER: json-override ${n}`),o[0][o[1]]=gt(r))}a();let{parse:d}=Pr;Dr=new Cr,Nr.defineProperty(window.JSON,"parse",{value:l(d,(function(e){return u(o(d,this,arguments),e)}))}),i("info","Wrapped JSON.parse for override");let{json:h}=Wr.prototype;Nr.defineProperty(window.Response.prototype,"json",{value:l(h,(function(e){return o(h,this,arguments).then((t=>u(t,e)))}))}),i("info","Wrapped Response.json for override"),c()}const s=Xe(arguments);Dr.set(e,{formattedArgs:s,prune:Me(e).split(/ +/),needle:r.length?Me(r).split(/ +/):[],filter:n?Ve(n):null,value:t})},"json-prune":function(e,t="",r=""){if(!e)throw new Hr("Missing paths to prune");if(!Vr){let s=ze("json-prune");const{mark:i,end:a}=Ne("json-prune");function c(e){for(let{prune:t,needle:r,stackNeedle:n,formattedArgs:o}of Vr.values()){if(Me(r).length>0&&Me(r).some((t=>!dt(e,t))))return e;if(Me(n)&&Me(n).length>0&&!f(n))return e;for(let r of t)r.includes("{}")||r.includes("[]")?u(e,r,o):p(e,r,o)}return e}function u(e,t,r){let n=Me(t).split("."),o=e;for(let e=0;e<n.length;e++){let i=n[e];if("[]"===i)return void(Ir.isArray(o)&&(s("info",`Iterating over array at: ${i}`),Me(o).forEach((t=>u(t,n.slice(e+1).join("."),r)))));if("{}"===i)return void("object"==typeof o&&null!==o&&(s("info",`Iterating over object at: ${i}`),Br.keys(o).forEach((t=>u(o[t],n.slice(e+1).join("."),r)))));if(!o||"object"!=typeof o||!m(o,i))return;e===n.length-1?(s("success",`Found ${t} and deleted, \nFILTER: json-prune ${r}`),delete o[i]):o=o[i]}}function p(e,t,r){let n=dt(e,t);void 0!==n&&(s("success",`Found ${t} and deleted`,`\nFILTER: json-prune ${r}`),delete n[0][n[1]])}function f(e){if(!e)return!1;const t=Ge(),r=new Hr(t),n=new qr(self.location.href);n.hash="";const o=/(.*?@)?(\S+)(:\d+):\d+\)?$/,i=[];for(let e of r.stack.split(/[\n\r]+/)){if(Me(e).includes(t))continue;e=Me(e).trim();const r=Me(o).exec(e);if(null===r)continue;let s=r[2];Me(s).startsWith("(")&&(s=Me(s).slice(1)),s===n.href?s="inlineScript":Me(s).startsWith("<anonymous>")&&(s="injectedScript");let a=r[1]?Me(r[1]).slice(0,-1):Me(e).slice(0,Me(r).index).trim();Me(a).startsWith("at")&&(a=Me(a).slice(2).trim());let c=r[3];Me(i).push(" "+`${a} ${s}${c}:1`.trim())}i[0]="stackDepth:"+(i.length-1);const a=Me(i).join("\n");for(let t of e){if(Ve(t).test(a))return s("info",`Found needle in stack trace: ${t}`),!0;s("info",`Needle ${t} not found in stack trace: ${a}`)}}i();let{parse:d}=Fr;Vr=new zr,Br.defineProperty(window.JSON,"parse",{value:l(d,(function(){return c(o(d,this,arguments))}))}),s("info","Wrapped JSON.parse for prune");let{json:h}=Ur.prototype;Br.defineProperty(window.Response.prototype,"json",{value:l(h,(function(){return o(h,this,arguments).then((e=>c(e)))}))}),s("info","Wrapped Response.json for prune"),a()}const n=Xe(arguments);Vr.set(e,{formattedArgs:n,prune:Me(e).split(/ +/),needle:t.length?Me(t).split(/ +/):[],stackNeedle:r.length?Me(r).split(/ +/):[]})},"override-property-read":function(e,t,r){if(!e)throw new Gr("[override-property-read snippet]: No property to override.");if(void 0===t)throw new Gr("[override-property-read snippet]: No value to override with.");const n=Xe(arguments);let o=ze("override-property-read");const{mark:s,end:i}=Ne("override-property-read");let a=gt(t);o("info",`Overriding ${e}.`);const c=!("false"===r);s(),at(window,e,{get:()=>(o("success",`${e} override done.`,"\nFILTER: override-property-read",n),a),set(){}},c),i()},"prevent-listener":function(e,t,r){if(!e)throw new Xr("[prevent-listener snippet]: No event type.");if(!en){en=new Jr;let e=ze("[prevent]");const{mark:t,end:r}=Ne("prevent-listener");_r.defineProperty(Zr,"addEventListener",{value:l(Qr,(function(n,s){t();for(let{evt:t,handlers:r,selectors:o}of en.values()){if(!t.test(n))continue;let a=this instanceof Element;for(let l=0;l<r.length;l++){const u=r[l],p=o[l];if(!p||a&&Me(this).matches(p)){if(u){const t=function(){try{const e=String("function"==typeof s?s:s.handleEvent);return u.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}};if(!function(){try{const e=i(Yr,"function"==typeof s?s:s.handleEvent);return u.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}}()&&!t())continue}return void(De()&&(Kr.groupCollapsed("DEBUG [prevent] was successful",`\nFILTER: prevent-listener ${c}`),e("success",`type: ${n} matching ${t}`),e("success","handler:",s),u&&e("success",`matching ${u}`),p&&e("success","on element: ",this,` matching ${p}`),e("success","was prevented from being added"),Kr.groupEnd()))}}}return r(),o(Qr,this,arguments)}))}),e("info","Wrapped addEventListener")}const n=Xe(arguments);en.has(e)||en.set(e,{evt:Ve(e),handlers:[],selectors:[],formattedArgs:n});let{handlers:s,selectors:a,formattedArgs:c}=en.get(e);s.push(t?Ve(t):null),a.push(r)},"replace-fetch-response":function(e,t="",r=null){const n=Xe(arguments),o=ze("replace-fetch-response"),{mark:s,end:i}=Ne("replace-fetch-response");if(!e)return void o("error","The parameter 'search' is required");if(!an){const e=e=>{s();return Me(e).clone().text().then((t=>{let r=Me(t);for(const[e,{replacement:n,needle:s,formattedArgs:i}]of an){if(s){if(!Ve(s).test(r)){De()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] warn: '${s}' not found in fetch response`),o("warn",`${r}`),console.groupEnd());continue}De()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${s}' found in fetch response`),o("info",`${r}`),console.groupEnd())}r=r.replace(e,n),De()&&r.toString()!==t.toString()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${e}' replaced with '${n}' in fetch response`,`\nFILTER: replace-fetch-response ${i}`),o("success",`${r}`),console.groupEnd())}if(r.toString()===t.toString())return e;const n=new pn(r.toString(),{status:e.status,statusText:e.statusText,headers:e.headers});return ln.defineProperties(n,{ok:{value:e.ok},redirected:{value:e.redirected},type:{value:e.type},url:{value:e.url}}),i(),n}))};an=new cn,o("info","Network API proxied"),a=e,on.push(a),sn()}var a;const c=Ve(e),l=new un(c,"g");an.set(l,{replacement:t,needle:r,formattedArgs:n})},"replace-xhr-response":function(e,t="",r=null){const n=Xe(arguments),o=ze("replace-xhr-response"),{mark:s,end:i}=Ne("replace-xhr-response");if(!e)return void o("error","The parameter 'pattern' is required");fn||(fn=new wn,dn=new Map,o("info","XMLHttpRequest proxied"),window.XMLHttpRequest=class extends gn{open(e,t,...r){const n={method:e,url:t};return fn.set(this,n),super.open(e,t,...r)}send(...e){return super.send(...e)}get response(){const e=super.response,t=fn.get(this);if(void 0===t)return e;s();const r="string"==typeof e?e.length:void 0;if(t.lastResponseLength!==r&&(t.response=void 0,t.lastResponseLength=r),void 0!==t.response)return t.response;if("string"!=typeof e)return t.response=e;let n=e;for(const[t,{replacement:r,needle:s,formattedArgs:i}]of dn){if(s){if(!Ve(s).test(n)){De()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] warn: '${s}' not found in XHR response`),o("warn",n),console.groupEnd());continue}De()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${s}' found in XHR response`),o("info",n),console.groupEnd())}n=Me(n).replace(t,r).toString(),De()&&e.toString()!==n.toString()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${t}' replaced with '${r}' in XHR response`,`\nFILTER: replace-xhr-response ${i}`),o("success",n),console.groupEnd())}return i(),t.response=n.toString()}get responseText(){const e=this.response;return"string"!=typeof e?super.responseText:e}});const a=Ve(e),c=new hn(a,"g");dn.set(c,{replacement:t,needle:r,formattedArgs:n})},"strip-fetch-query-parameter":function(e,t=null){const r=Xe(arguments),n=ze("strip-fetch-query-parameter"),{mark:o,end:s}=Ne("strip-fetch-query-parameter"),i=e=>{o();for(let[t,r]of yn.entries()){const{reg:o,args:s}=r;o&&!o.test(e)||vn(e.searchParams,t)&&(n("success",`${t} has been stripped from url ${e}`,`\nFILTER: strip-fetch-query-parameter ${s}`),mn(e.searchParams,t))}s()};var a;yn||(yn=new Map,a=i,nn.push(a),sn()),yn.set(e,{reg:t&&Ve(t),args:r})},trace:function(...e){o(Fe,null,e)}};
const snippets=bn;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["abort-current-inline-script",null],["abort-on-iframe-property-read",null],["abort-on-iframe-property-write",null],["abort-on-property-read",null],["abort-on-property-write",null],["array-override",null],["cookie-remover",null],["profile",null],["debug",null],["freeze-element",null],["hide-if-canvas-contains",null],["hide-if-shadow-contains",null],["json-override",null],["json-prune",null],["override-property-read",null],["prevent-listener",null],["replace-fetch-response",null],["replace-xhr-response",null],["strip-fetch-query-parameter",null],["trace",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);
export default callback;