/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */

const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:r}=Function,o=r.bind(t),i=r.bind(n),s=r.bind(r),a={get:(e,t)=>i(r,e[t])},c=t=>new e(t,a),l=(t,n)=>new e(t,{apply:(e,t,r)=>o(n,t,r)}),u={get:(e,t)=>i(e[t],e)},d=t=>new e(t,u),{assign:f,defineProperties:p,freeze:h,getOwnPropertyDescriptor:g,getOwnPropertyDescriptors:m,getPrototypeOf:w}=d(Object),{hasOwnProperty:y}=c({}),{species:v}=Symbol,b={get(e,t){const n=e[t];class r extends n{}const o=m(n.prototype);delete o.constructor,h(p(r.prototype,o));const i=m(n);return delete i.length,delete i.prototype,i[v]={value:r},h(p(r,i))}},E=t=>new e(t,b),x="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:k,ownKeys:S}=d(Reflect),T="world"in x,M=T&&"ISOLATED"===x.world,L=T&&"MAIN"===x.world,$="object"==typeof chrome&&!!chrome.runtime,C="object"==typeof browser&&!!browser.runtime,R=!L&&(M||$||C),O=e=>R?e:P(e,W(e)),{create:P,defineProperties:j,defineProperty:A,freeze:N,getOwnPropertyDescriptor:I,getOwnPropertyDescriptors:W}=d(Object),D=d(globalThis),F=R?globalThis:E(globalThis),{Map:H,RegExp:z,Set:B,WeakMap:V,WeakSet:q}=F,U=(e,t,n=null)=>{const r=S(t);for(const o of S(e)){if(r.includes(o))continue;const i=I(e,o);if(n&&"value"in i){const{value:e}=i;"function"==typeof e&&(i.value=n(e))}A(t,o,i)}},X=e=>{const t=F[e];class n extends t{}const{toString:r,valueOf:o}=t.prototype;j(n.prototype,{toString:{value:r},valueOf:{value:o}});const i=e.toLowerCase(),s=e=>function(){const t=k(e,this,arguments);return typeof t===i?new n(t):t};return U(t,n,s),U(t.prototype,n.prototype,s),n},G=N({frozen:new V,hidden:new q,iframePropertiesToAbort:{read:new B,write:new B},abortedIframes:new V}),J=new z("^[A-Z]");var _=new Proxy(new H([["chrome",R&&($&&chrome||C&&browser)||void 0],["isExtensionContext",R],["variables",G],["console",O(console)],["document",globalThis.document],["JSON",O(JSON)],["Map",H],["Math",O(Math)],["Number",R?Number:X("Number")],["RegExp",z],["Set",B],["String",R?String:X("String")],["WeakMap",V],["WeakSet",q],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(J.test(t)?F:D)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const K={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Q}=Reflect;const{Map:Y,WeakMap:Z,WeakSet:ee,setTimeout:te}=_;let ne=!0,re=e=>{e.clear(),ne=!ne};var oe=function(e){const{WeakSet:t,WeakMap:n,WeakValue:r}=this||K,o=new t,i=new n,s=new r;return function(t){if(o.has(t))return t;if(i.has(t))return i.get(t);if(s.has(t))return s.get(t);const n=Q(e,this,arguments);return o.add(n),n!==t&&("object"==typeof t&&t?i:s).set(t,n),n}}.bind({WeakMap:Z,WeakSet:ee,WeakValue:class extends Y{set(e,t){return ne&&(ne=!ne,te(re,0,this)),super.set(e,t)}}});const{concat:ie,includes:se,join:ae,reduce:ce,unshift:le}=c([]),{Map:ue,WeakMap:de}=E(globalThis),fe=new ue,pe=e=>{const t=(e=>{const t=[];let n=e;for(;n;){if(fe.has(n))le(t,fe.get(n));else{const e=m(n);fe.set(n,e),le(t,e)}n=w(n)}return le(t,{}),o(f,null,t)})("function"==typeof e?e.prototype:e),n={get(e,n){if(n in t){const{value:r,get:o}=t[n];if(o)return s(o,e);if("function"==typeof r)return i(r,e)}return e[n]},set(e,n,r){if(n in t){const{set:o}=t[n];if(o)return s(o,e,r),!0}return e[n]=r,!0}};return e=>new Proxy(e,n)},{isExtensionContext:he,Array:ge,Number:me,String:we,Object:ye}=_,{isArray:ve}=ge,{getOwnPropertyDescriptor:be,setPrototypeOf:Ee}=ye,{toString:xe}=ye.prototype,{slice:ke}=we.prototype,{get:Se}=be(Node.prototype,"nodeType"),Te=he?{}:{Attr:pe(Attr),CanvasRenderingContext2D:pe(CanvasRenderingContext2D),CSSStyleDeclaration:pe(CSSStyleDeclaration),Document:pe(Document),Element:pe(Element),HTMLCanvasElement:pe(HTMLCanvasElement),HTMLElement:pe(HTMLElement),HTMLImageElement:pe(HTMLImageElement),HTMLScriptElement:pe(HTMLScriptElement),MutationRecord:pe(MutationRecord),Node:pe(Node),ShadowRoot:pe(ShadowRoot),get CSS2Properties(){return Te.CSSStyleDeclaration}},Me=(e,t)=>{if("Element"!==t&&t in Te)return Te[t](e);if(ve(e))return Ee(e,ge.prototype);const n=(e=>s(ke,s(xe,e),8,-1))(e);if(n in Te)return Te[n](e);if(n in _)return Ee(e,_[n].prototype);if("nodeType"in e)switch(s(Se,e)){case 1:if(!(t in Te))throw new Error("unknown hint "+t);return Te[t](e);case 2:return Te.Attr(e);case 3:return Te.Node(e);case 9:return Te.Document(e)}throw new Error("unknown brand "+n)};var Le=he?e=>e===window||e===globalThis?_:e:oe(((e,t="Element")=>{if(e===window||e===globalThis)return _;switch(typeof e){case"object":return e&&Me(e,t);case"string":return new we(e);case"number":return new me(e);default:throw new Error("unsupported value")}}));const $e={get(e,t){const n=e;for(;!y(e,t);)e=w(e);const{get:r,set:i}=g(e,t);return function(){return arguments.length?o(i,n,arguments):s(r,n)}}},Ce=t=>new e(t,$e);let{Math:Re,setInterval:Oe,performance:Pe}=Le(window);const je={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let Ae=!0;function Ne(){Ae=!1}function Ie(e,t=10){if(Ae)return je;function n(){let e=Le([]);for(let{name:t,duration:n}of Pe.getEntriesByType("measure"))e.push({name:t,duration:n});e.length&&Pe.clearMeasures()}return Ie[e]||(Ie[e]=Oe(n,Re.round(6e4/Re.min(60,t)))),{mark(){Pe.mark(e)},end(t=!1){const r=Pe.measure(e,e);console.log("PROFILER:",r),Pe.clearMarks(e),t&&(clearInterval(Ie[e]),delete Ie[e],n())}}}let We=!1;function De(){return We}function Fe(){We=!0}const{console:He}=Le(window),ze=()=>{};function Be(...e){let{mark:t,end:n}=Ie("log");if(De()){const t=["%c DEBUG","font-weight: bold;"],n=e.indexOf("error"),r=e.indexOf("warn"),o=e.indexOf("success"),i=e.indexOf("info");-1!==n?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Le(e).splice(n,1)):-1!==r?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Le(e).splice(r,1)):-1!==o?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Le(e).splice(o,1)):-1!==i&&(t[1]+="color: black;",Le(e).splice(i,1)),Le(e).unshift(...t)}t(),He.log(...e),n()}function Ve(e){return i(De()?Be:ze,null,e)}let{Array:qe,Math:Ue,RegExp:Xe}=Le(window);function Ge(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Le(e).endsWith("/i")){let t=[Le(e).slice(1,n?-1:-2)];return n||t.push("i"),new Xe(...t)}}return new Xe(Le(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function Je(){return Le(Ue.floor(2116316160*Ue.random()+60466176)).toString(36)}function _e(e){return Le(qe.from(e)).map((e=>`'${e}'`)).join(" ")}let{parseFloat:Ke,variables:Qe,Array:Ye,Error:Ze,Map:et,Object:tt,ReferenceError:nt,Set:rt,WeakMap:ot}=Le(window),{onerror:it}=Ce(window),st=Node.prototype,at=Element.prototype,ct=null;function lt(e,t,n,r=!0){let o=Le(t),i=o.indexOf(".");if(-1==i){let o=tt.getOwnPropertyDescriptor(e,t);if(o&&!o.configurable)return;let i=tt.assign({},n,{configurable:r});if(!o&&!i.get&&i.set){let n=e[t];i.get=()=>n}return void tt.defineProperty(e,t,i)}let s=o.slice(0,i).toString();t=o.slice(i+1).toString();let a=e[s];!a||"object"!=typeof a&&"function"!=typeof a||lt(a,t,n);let c=tt.getOwnPropertyDescriptor(e,s);if(c&&!c.configurable)return;ct||(ct=new ot),ct.has(e)||ct.set(e,new et);let l=ct.get(e);if(l.has(s))return void l.get(s).set(t,n);let u=new et([[t,n]]);l.set(s,u),tt.defineProperty(e,s,{get:()=>a,set(e){if(a=e,a&&("object"==typeof a||"function"==typeof a))for(let[e,t]of u)lt(a,e,t)},configurable:r})}function ut(e){let t=it();it(((...n)=>{let r=n.length&&n[0];return!("string"!=typeof r||!Le(r).includes(e))||("function"==typeof t?o(t,this,n):void 0)}))}function dt(e,t,n,r="",o=!0){let i=Ve(e);if(!n)return void i("error","no property to abort on read");let s=Je();i("info",`aborting on ${n} access`),lt(t,n,{get:function(){throw i("success",`${n} access aborted`,`\nFILTER: ${e} ${r}`),new nt(s)},set(){}},o),ut(s)}function ft(e,t,n,r="",o=!0){let i=Ve(e);if(!n)return void i("error","no property to abort on write");let s=Je();i("info",`aborting when setting ${n}`),lt(t,n,{set:function(){throw i("success",`setting ${n} aborted`,`\nFILTER: ${e} ${r}`),new nt(s)}},o),ut(s)}function pt(e,t=!1,n=!1){let r=Qe.abortedIframes,i=Qe.iframePropertiesToAbort;const a=_e(e);for(let o of Ye.from(window.frames))if(r.has(o))for(let i of e)t&&r.get(o).read.add({property:i,formattedProperties:a}),n&&r.get(o).write.add({property:i,formattedProperties:a});for(let r of e)t&&i.read.add({property:r,formattedProperties:a}),n&&i.write.add({property:r,formattedProperties:a});function c(){for(let e of Ye.from(window.frames)){r.has(e)||r.set(e,{read:new rt(i.read),write:new rt(i.write)});let t=r.get(e).read;if(t.size>0){let n=Ye.from(t);t.clear();for(let{property:t,formattedProperties:r}of n)dt("abort-on-iframe-property-read",e,t,r)}let n=r.get(e).write;if(n.size>0){let t=Ye.from(n);n.clear();for(let{property:n,formattedProperties:r}of t)ft("abort-on-iframe-property-write",e,n,r)}}}c(),r.has(document)||(r.set(document,!0),function(e){let t;function n(e,t){for(let n of t){lt(e,n,r(e,n))}}function r(t,n){let r=t[n];return{get:()=>function(...t){let n;return n=o(r,this,t),e&&e(),n}}}function i(t,n){let r=tt.getOwnPropertyDescriptor(t,n),{set:o}=r||{};return{set(t){let n;return n=s(o,this,t),e&&e(),n}}}n(st,["appendChild","insertBefore","replaceChild"]),n(at,["append","prepend","replaceWith","after","before","insertAdjacentElement","insertAdjacentHTML"]),t=i(at,"innerHTML"),lt(at,"innerHTML",t),t=i(at,"outerHTML"),lt(at,"outerHTML",t)}(c))}let{Object:ht}=window;function gt(e,t){if(!(e instanceof ht))return;let n=e,r=Le(t).split(".");if(0===r.length)return;for(let e=0;e<r.length-1;e++){let t=r[e];if(!y(n,t))return;if(n=n[t],!(n instanceof ht))return}let o=r[r.length-1];return y(n,o)?[n,o]:void 0}const mt=Le(/^\d+$/);function wt(e){switch(e){case"false":return!1;case"true":return!0;case"null":return null;case"noopFunc":return()=>{};case"trueFunc":return()=>!0;case"falseFunc":return()=>!1;case"emptyArray":return[];case"emptyObj":return{};case"undefined":return;case"":return e;default:if(mt.test(e))return Ke(e);throw new Ze(`[override-property-read snippet]: Value "${e}" is not valid.`)}}function yt(e,t,n){var r,o;n?"load"===n?(e("info","Waiting until window.load"),window.addEventListener("load",(()=>{e("info","Window.load fired."),t()}))):"loading"===n||"interactive"===n||"complete"===n?(e("info","Waiting document state until :",n),document.addEventListener("readystatechange",(()=>{e("info","Document state changed:",document.readyState),document.readyState===n&&t()}))):(e("info","Waiting until ",n," event is triggered on document"),(r=document,o=n,new Promise((e=>{const t=()=>{r.removeEventListener(o,t),e()};r.addEventListener(o,t)}))).then((()=>{e("info",n," is triggered on document, starting the snippet"),t()})).catch((t=>{e("error","There was an error while waiting for the event.",t)}))):t()}let{HTMLScriptElement:vt,Object:bt,ReferenceError:Et}=Le(window),xt=bt.getPrototypeOf(vt);const{Error:kt,Object:St,Array:Tt,Map:Mt}=Le(window);let Lt=null;let{Error:$t,URL:Ct}=Le(window),{cookie:Rt}=Ce(document);let{console:Ot,document:Pt,getComputedStyle:jt,isExtensionContext:At,variables:Nt,Array:It,MutationObserver:Wt,Object:Dt,XPathEvaluator:Ft,XPathExpression:Ht,XPathResult:zt}=Le(window);const{querySelectorAll:Bt}=Pt,Vt=Bt&&i(Bt,Pt);function qt(e,t=!1){try{const n=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===n&&De()&&!t&&Ot.log("Shadow root not found or not added in element yet",e),n}catch(n){return De()&&!t&&Ot.log("Error while accessing shadow root",e,n),null}}function Ut(e,t=!1){return Jt(e,Vt.bind(Pt),Pt,t)}function Xt(e,t,n,r){const o=t.getAttribute("xlink:href")||t.getAttribute("href");if(o){const s=Vt(o)[0];if(!s&&De())return Ot.log("No elements found matching",o),!1;if(!(i=e)||0===i.length||i.every((e=>""===e.trim()))){const e=r.length>0?r:[];return n.push({element:s,rootParents:[...e,t]}),!1}const a=s.querySelectorAll.bind(s);return{nextBoundElement:s,nestedSelectorsString:e.join("^^"),next$$:a}}var i}function Gt(e,t){const n=qt(t);if(n){const{querySelectorAll:r}=n,o=r&&i(r,n).bind(n);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:o}}return!1}function Jt(e,t,n,r,o=[]){if(e.includes("^^")){const[i,s,...a]=e.split("^^");let c,l;switch(s){case"svg":l=Xt;break;case"sh":l=Gt;break;default:return De()&&Ot.log(s," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===i.trim()?[n]:t(i);const u=[];for(const e of c){const t=l(a,e,u,o);if(!t)continue;const{next$$:n,nestedSelectorsString:i,nextBoundElement:s}=t,c=Jt(i,n,s,r,[...o,e]);c&&u.push(...c)}return u}const i=t(e);return r?[...i].map((e=>({element:e,rootParents:o.length>0?o:[]}))):i}function _t(e,t,n=[]){if(t.includes("^^svg^^")&&(t=t.split("^^svg^^")[0]),t.includes("^^sh^^")){const r=t.split("^^sh^^"),o=r.length-1;if(t=`:host ${r[o]}`,o===n.length)return e.closest(t);return n[o].closest(t)}return n[0]?n[0].closest(t):e.closest(t)}const{assign:Kt,setPrototypeOf:Qt}=Dt;class Yt extends Ht{evaluate(...e){return Qt(o(super.evaluate,this,e),zt.prototype)}}class Zt extends Ft{createExpression(...e){return Qt(o(super.createExpression,this,e),Yt.prototype)}}function en(e){if(Nt.hidden.has(e))return!1;!function(e){At&&"function"==typeof checkElement&&checkElement(e)}(e),Nt.hidden.add(e);let{style:t}=Le(e),n=Le(t,"CSSStyleDeclaration"),r=Le([]),{debugCSSProperties:o}=x;for(let[e,t]of o||[["display","none"]])n.setProperty(e,t,"important"),r.push([e,n.getPropertyValue(e)]);return new Wt((()=>{for(let[e,t]of r){let r=n.getPropertyValue(e),o=n.getPropertyPriority(e);r==t&&"important"==o||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function tn(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new Zt).createExpression(e,null),r=zt.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(Pt,r,null),{snapshotLength:o}=t;for(let n=0;n<o;n++)e(t.snapshotItem(n))}}return t=>Ut(e).forEach(t)}function nn(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=tn(e);return()=>{let e=Le([]);return t((t=>e.push(t))),e}}return()=>It.from(Ut(e))}function rn(e,t,n,r){let o;null==n&&(n=t);const i=()=>{for(const{element:i,rootParents:s}of Ut(n,!0)){const n=_t(Le(i),t,s);n&&e(i,n,s)&&(o(),en(n)&&"function"==typeof r&&r(n))}};return Kt(new Wt(i),{race(e){o=e,this.observe(Pt,{childList:!0,characterData:!0,subtree:!0}),i()}})}function on(e,t,n,r){let o=Le(t,"CSSStyleDeclaration");if("none"==o.getPropertyValue("display"))return!1;let i=o.getPropertyValue("visibility");if("hidden"==i||"collapse"==i)return!1;if(!n||e==n)return!0;let s=Le(e).parentElement;if(!s){if(!r||!r.length)return!0;s=r[r.length-1],r=r.slice(0,-1)}return on(s,jt(s),n,r)}function sn(e){let t=jt(e),{cssText:n}=t;if(n)return n;for(let e of t)n+=`${e}: ${t[e]}; `;return Le(n).trim()}let{ELEMENT_NODE:an,TEXT_NODE:cn,prototype:ln}=Node,{prototype:un}=Element,{prototype:dn}=HTMLElement,{console:fn,variables:pn,DOMParser:hn,Error:gn,MutationObserver:mn,Object:wn,ReferenceError:yn}=Le(window),{getOwnPropertyDescriptor:vn}=wn;const{CanvasRenderingContext2D:bn,document:En,Map:xn,MutationObserver:kn,Object:Sn,Set:Tn,WeakSet:Mn}=Le(window);let Ln,$n=new Tn,Cn=new Mn;function Rn(e,t,n,r){$n.add({canvasElement:e,rule:t,functionName:n,text:r})}let{Array:On,Error:Pn,Map:jn,parseInt:An}=Le(window),Nn=null,In=null;function Wn(e,t){if(null===Nn)return ze;let n=Nn,{participants:r}=n;return r.set(o,t),o;function o(){if(n.winners<1)return;if(Ve("race")("success",`${e} won the race`),n===Nn)In.push(o);else if(r.delete(o),--n.winners<1){for(let e of r.values())e();r.clear()}}}const{Map:Dn,MutationObserver:Fn,Object:Hn,Set:zn,WeakSet:Bn}=Le(window);let Vn=Element.prototype,{attachShadow:qn}=Vn,Un=new Bn,Xn=new Dn,Gn=null;const{Array:Jn,Error:_n,JSON:Kn,Map:Qn,Object:Yn,Response:Zn}=Le(window);let er=null;let{Array:tr,Error:nr,JSON:rr,Map:or,Object:ir,Response:sr,URL:ar}=Le(window),cr=null;let{Error:lr}=Le(window);let{Error:ur,Map:dr,Object:fr,console:pr}=Le(window),{toString:hr}=Function.prototype,gr=EventTarget.prototype,{addEventListener:mr}=gr,wr=null;let{fetch:yr}=Le(window),vr=!1;const br=[],Er=[],xr=()=>{vr||(window.fetch=l(yr,((...e)=>{let[t]=e;if(br.length>0&&"string"==typeof t){let n;try{n=new URL(t)}catch(e){if(!(e instanceof TypeError))throw e;n=new URL(t,Le(document).location)}br.forEach((e=>e(n))),e[0]=n.href}return o(yr,self,e).then((e=>{let t=e;return Er.forEach((e=>{t=e(t)})),t}))})),vr=!0)};let kr,{Map:Sr,Object:Tr,RegExp:Mr,Response:Lr}=Le(window);let $r,Cr,{RegExp:Rr,XMLHttpRequest:Or,WeakMap:Pr}=Le(window);let jr,{delete:Ar,has:Nr}=c(URLSearchParams.prototype);const Ir={"abort-current-inline-script":function(e,t=null){const n=_e(arguments),r=Ve("abort-current-inline-script"),{mark:o,end:i}=Ie("abort-current-inline-script"),a=t?Ge(t):null,c=Je(),l=Le(document).currentScript;let u=window;const d=Le(e).split("."),f=Le(d).pop();for(let e of Le(d))if(u=u[e],!u||"object"!=typeof u&&"function"!=typeof u)return void r("warn",d," is not found");const{get:p,set:h}=bt.getOwnPropertyDescriptor(u,f)||{};let g=u[f];void 0===g&&r("warn","The property",f,"doesn't exist yet. Check typos.");const m=()=>{const e=Le(document).currentScript;if(e instanceof xt&&""==Le(e,"HTMLScriptElement").src&&e!=l&&(!a||a.test(Le(e).textContent)))throw r("success",d," is aborted \n",e,"\nFILTER: abort-current-inline-script",n),new Et(c)},w={get(){return m(),p?s(p,this):g},set(e){m(),h?s(h,this,e):g=e}};o(),lt(u,f,w),i(),ut(c)},"abort-on-iframe-property-read":function(...e){const{mark:t,end:n}=Ie("abort-on-iframe-property-read");t(),pt(e,!0,!1),n()},"abort-on-iframe-property-write":function(...e){const{mark:t,end:n}=Ie("abort-on-iframe-property-write");t(),pt(e,!1,!0),n()},"abort-on-property-read":function(e,t){const n=!("false"===t),r=_e(arguments),{mark:o,end:i}=Ie("abort-on-property-read");o(),dt("abort-on-property-read",window,e,r,n),i()},"abort-on-property-write":function(e,t){const n=_e(arguments),{mark:r,end:o}=Ie("abort-on-property-write"),i=!("false"===t);r(),ft("abort-on-property-write",window,e,n,i),o()},"array-override":function(e,t,n="false"){if(!e)throw new kt("[array-override snippet]: Missing method to override.");if(!t)throw new kt("[array-override snippet]: Missing needle.");Lt||(Lt=new Mt);let r=Ve("array-override");const{mark:i,end:s}=Ie("array-override"),a=_e(arguments);if("push"!==e||Lt.has("push")){if("includes"===e&&!Lt.has("includes")){i();const{includes:e}=Tt.prototype;Lt.set("includes",Le([])),St.defineProperty(window.Array.prototype,"includes",{value:l(e,(function(t){if("string"!=typeof t&&"number"!=typeof t)return o(e,this,arguments);const n=t.toString(),i=Lt.get("includes");for(const{needleRegex:e,retVal:t}of i)if(n.match&&n.match(e))return r("success",`Array.includes returned ${t} for ${e}\nFILTER: array-override ${a}`),t;return o(e,this,arguments)}))}),r("info","Wrapped Array.prototype.includes"),s()}}else{i();const{push:e}=Tt.prototype;Lt.set("push",Le([])),St.defineProperty(window.Array.prototype,"push",{value:l(e,(function(t){if("string"!=typeof t&&"number"!=typeof t)return o(e,this,arguments);const n=t.toString(),i=Lt.get("push");for(const{needleRegex:e}of i)if(n.match&&n.match(e))return void r("success",`Array.push is ignored for needle: ${e}\nFILTER: array-override ${a}`);return o(e,this,arguments)}))}),r("info","Wrapped Array.prototype.push"),s()}const c=Ge(t),u=Lt.get(e),d="true"===n;u.push({needleRegex:c,retVal:d}),Lt.set(e,u)},"cookie-remover":function(e,t=!1){if(!e)throw new $t("[cookie-remover snippet]: No cookie to remove.");const n=_e(arguments);let r=Ve("cookie-remover");const{mark:o,end:i}=Ie("cookie-remover");let s=Ge(e);if(!Le(/^http|^about/).test(location.protocol))return void r("warn","Snippet only works for http or https and about.");function a(){return Le(Rt()).split(";").filter((e=>s.test(Le(e).split("=")[0])))}const c=()=>{r("info","Parsing cookies for matches"),o();for(const e of Le(a())){let t=Le(location.hostname);!t&&Le(location.ancestorOrigins)&&Le(location.ancestorOrigins[0])&&(t=new Ct(Le(location.ancestorOrigins[0])).hostname);const o=Le(e).split("=")[0],i="expires=Thu, 01 Jan 1970 00:00:00 GMT",s="path=/",a=t.split(".");for(let e=a.length;e>0;e--){const t=a.slice(a.length-e).join(".");Rt(`${Le(o).trim()}=;${i};${s};domain=${t}`),Rt(`${Le(o).trim()}=;${i};${s};domain=.${t}`),r("success",`Set expiration date on ${o}`,"\nFILTER: cookie-remover",n)}}i()};if(c(),t){let e=a();setInterval((()=>{let t=a();if(t!==e)try{c()}finally{e=t}}),1e3)}},profile:Ne,debug:Fe,"freeze-element":function(e,t="",...n){let r,i,a=!1,c=!1,l=Le(n).filter((e=>!h(e))),u=Le(n).filter((e=>h(e))).map(Ge),d=Je(),f=nn(e);!function(){let n=Le(t).split("+");1===n.length&&""===n[0]&&(n=[]);for(let t of n)switch(t){case"subtree":a=!0;break;case"abort":c=!0;break;default:throw new gn("[freeze] Unknown option passed to the snippet. [selector]: "+e+" [option]: "+t)}}();let p={selector:e,shouldAbort:c,rid:d,exceptionSelectors:l,regexExceptions:u,changeId:0};function h(e){return e.length>=2&&"/"==e[0]&&"/"==e[e.length-1]}function g(){i=f(),m(i,!1)}function m(e,t=!0){for(let n of e)pn.frozen.has(n)||(pn.frozen.set(n,p),!t&&a&&new mn((e=>{for(let t of Le(e))m(Le(t,"MutationRecord").addedNodes)})).observe(n,{childList:!0,subtree:!0}),a&&Le(n).nodeType===an&&m(Le(n).childNodes))}function w(e,...t){Be(`[freeze][${e}] `,...t)}function y(e,t,n,r){let o=r.selector,i=r.changeId,s="string"==typeof e,a=r.shouldAbort?"aborting":"watching";switch(fn.groupCollapsed(`[freeze][${i}] ${a}: ${o}`),n){case"appendChild":case"append":case"prepend":case"insertBefore":case"replaceChild":case"insertAdjacentElement":case"insertAdjacentHTML":case"insertAdjacentText":case"innerHTML":case"outerHTML":w(i,s?"text: ":"node: ",e),w(i,"added to node: ",t);break;case"replaceWith":case"after":case"before":w(i,s?"text: ":"node: ",e),w(i,"added to node: ",Le(t).parentNode);break;case"textContent":case"innerText":case"nodeValue":w(i,"content of node: ",t),w(i,"changed to: ",e)}w(i,`using the function "${n}"`),fn.groupEnd(),r.changeId++}function v(e,t){if(t)for(let n of t)if(n.test(e))return!0;return!1}function b(e){throw new yn(e)}function E(e,t,n,r){let o=new hn,{body:i}=Le(o.parseFromString(e,"text/html")),s=x(Le(i).childNodes,t,n,r);return Le(s).map((e=>{switch(Le(e).nodeType){case an:return Le(e).outerHTML;case cn:return Le(e).textContent;default:return""}})).join("")}function x(e,t,n,r){let o=Le([]);for(let i of e)k(i,t,n,r)&&o.push(i);return o}function k(e,t,n,r){let o=r.shouldAbort,i=r.regexExceptions,s=r.exceptionSelectors,a=r.rid;if("string"==typeof e){let s=e;return!!v(s,i)||(De()&&y(s,t,n,r),o&&b(a),De())}let c=e;switch(Le(c).nodeType){case an:return!!function(e,t){if(t){let n=Le(e);for(let e of t)if(n.matches(e))return!0}return!1}(c,s)||(o&&(De()&&y(c,t,n,r),b(a)),!!De()&&(en(c),y(c,t,n,r),!0));case cn:return!!v(Le(c).textContent,i)||(De()&&y(c,t,n,r),o&&b(a),!1);default:return!0}}function S(e,t,n,r){let i=vn(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){if(n(this)){let n=r(this);if(n){let r=e[0];if(!k(r,this,t,n))return r}}return o(a,this,e)}}}function T(e,t,n,r){let i=vn(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){if(!n(this))return o(a,this,e);let i=r(this);if(!i)return o(a,this,e);let s=x(e,this,t,i);return s.length>0?o(a,this,s):void 0}}}function M(e,t,n,r){let i=vn(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){let[i,c]=e,l="afterbegin"===i||"beforeend"===i;if(n(this,l)){let e=r(this,l);if(e){let n,r=l?this:Le(this).parentNode;switch(t){case"insertAdjacentElement":if(!k(c,r,t,e))return c;break;case"insertAdjacentHTML":return n=E(c,r,t,e),n?s(a,this,i,n):void 0;case"insertAdjacentText":if(!k(c,r,t,e))return}}}return o(a,this,e)}}}function L(e,t,n,r){let o=vn(e,t)||{},{set:i}=o;if(i)return{set(e){if(!n(this))return s(i,this,e);let o=r(this);if(!o)return s(i,this,e);let a=E(e,this,t,o);return a?s(i,this,a):void 0}}}function $(e,t,n,r){let o=vn(e,t)||{},{set:i}=o;if(i)return{set(e){if(!n(this))return s(i,this,e);let o=r(this);return o?k(e,this,t,o)?s(i,this,e):void 0:s(i,this,e)}}}pn.frozen.has(document)||(pn.frozen.set(document,!0),function(){let e;function t(e){return e&&pn.frozen.has(e)}function n(e){try{return e&&(pn.frozen.has(e)||pn.frozen.has(Le(e).parentNode))}catch(e){return!1}}function r(e,t){try{return e&&(pn.frozen.has(e)&&t||pn.frozen.has(Le(e).parentNode)&&!t)}catch(e){return!1}}function o(e){return pn.frozen.get(e)}function i(e){try{if(pn.frozen.has(e))return pn.frozen.get(e);let t=Le(e).parentNode;return pn.frozen.get(t)}catch(e){}}function s(e,t){try{if(pn.frozen.has(e)&&t)return pn.frozen.get(e);let n=Le(e).parentNode;return pn.frozen.get(n)}catch(e){}}e=S(ln,"appendChild",t,o),lt(ln,"appendChild",e),e=S(ln,"insertBefore",t,o),lt(ln,"insertBefore",e),e=S(ln,"replaceChild",t,o),lt(ln,"replaceChild",e),e=T(un,"append",t,o),lt(un,"append",e),e=T(un,"prepend",t,o),lt(un,"prepend",e),e=T(un,"replaceWith",n,i),lt(un,"replaceWith",e),e=T(un,"after",n,i),lt(un,"after",e),e=T(un,"before",n,i),lt(un,"before",e),e=M(un,"insertAdjacentElement",r,s),lt(un,"insertAdjacentElement",e),e=M(un,"insertAdjacentHTML",r,s),lt(un,"insertAdjacentHTML",e),e=M(un,"insertAdjacentText",r,s),lt(un,"insertAdjacentText",e),e=L(un,"innerHTML",t,o),lt(un,"innerHTML",e),e=L(un,"outerHTML",n,i),lt(un,"outerHTML",e),e=$(ln,"textContent",t,o),lt(ln,"textContent",e),e=$(dn,"innerText",t,o),lt(dn,"innerText",e),e=$(ln,"nodeValue",t,o),lt(ln,"nodeValue",e)}()),r=new mn(g),r.observe(document,{childList:!0,subtree:!0}),g()},"hide-if-canvas-contains":function(e,t="canvas"){const n=Ve("hide-if-canvas-contains"),r=_e(arguments),{mark:i,end:s}=Ie("hide-if-canvas-contains");if(!e)return void n("error","The parameter 'search' is required");if(!Ln){i();const c=bn.prototype;function u(e){const t=c[e];Sn.defineProperty(window.CanvasRenderingContext2D.prototype,e,{value:l(t,(function(r,...i){for(const[t,o]of Ln)if(t.test(r)){const t=this.canvas;let i=Le(t).closest(o.selector);i&&!Cn.has(i)?(en(i),Cn.add(i),n("success","Matched: ",i,`\nFILTER: hide-if-canvas-contains ${o.formattedArguments}`)):Rn(t,o,e,r)}return o(t,this,[r,...i])}))})}n("info","CanvasRenderingContext2D proxied"),u("fillText"),u("strokeText"),Ln=new xn;new kn((e=>{for(let t of Le(e))"childList"===t.type&&$n.forEach((({canvasElement:e,rule:t,functionName:n,text:r})=>{let o=Le(e).closest(t.selector);o&&!Cn.has(o)&&(en(o),Cn.add(o),$n.delete({canvasElement:e,rule:t,functionName:n,text:r}),Ve("hide-if-canvas-contains")("success","Matched: ",o,`\nFILTER: hide-if-canvas-contains ${t.formattedArguments}`))}))})).observe(En,{childList:!0,subtree:!0}),s()}const a=Ge(e);Ln.set(a,{selector:t,formattedArguments:r})},"hide-if-shadow-contains":function(e,t="*"){const n=_e(arguments);let r=`${e}\\${t}`;Xn.has(r)||Xn.set(r,[Ge(e),t,Wn("hide-if-shadow-contains",(()=>{Xn.delete(r)}))],n);const i=Ve("hide-if-shadow-contains"),{mark:s,end:a}=Ie("hide-if-shadow-contains");Gn||(Gn=new Fn((e=>{s();let t=new zn;for(let{target:r}of Le(e)){let e=Le(r).parentNode;for(;e;)[r,e]=[e,Le(r).parentNode];if(!Un.has(r)&&!t.has(r)){t.add(r);for(let[e,t,o]of Xn.values())if(e.test(Le(r).textContent)){let e=Le(r.host).closest(t);e&&(o(),Le(r).appendChild(document.createElement("style")).textContent=":host {display: none !important}",en(e),Un.add(r),i("success","Hiding: ",e,`\nFILTER: hide-if-shadow-contains ${n}`)),a()}}}})),Hn.defineProperty(Vn,"attachShadow",{value:l(qn,(function(){let e=o(qn,this,arguments);return i("info","attachShadow is called for: ",e),Gn.observe(e,{childList:!0,characterData:!0,subtree:!0}),e}))}))},"json-override":function(e,t,n="",r=""){if(!e)throw new _n("[json-override snippet]: Missing paths to override.");if(void 0===t)throw new _n("[json-override snippet]: No value to override with.");if(!er){let s=Ve("json-override");const{mark:a,end:c}=Ie("json-override");function u(e,t){for(let{formattedArgs:n,prune:r,needle:o,filter:i,value:s}of er.values())if(!i||i.test(t)){if(Le(o).some((t=>!gt(e,t))))return e;for(let t of r)t.includes("{}")||t.includes("[]")?d(e,t,s,n):f(e,t,s,n)}return e}function d(e,t,n,r){let o=Le(t).split("."),i=e;for(let e=0;e<o.length;e++){let a=o[e];if("[]"===a)return void(Jn.isArray(i)&&(s("info",`Iterating over array at: ${a}`),Le(i).forEach((t=>{null!=t&&d(t,o.slice(e+1).join("."),n,r)}))));if("{}"===a)return void(i&&"object"==typeof i&&(s("info",`Iterating over object at: ${a}`),Yn.keys(i).forEach((t=>{let s=i[t];null!=s&&d(s,o.slice(e+1).join("."),n,r)}))));if(!i||"object"!=typeof i||!y(i,a))return;e===o.length-1?(s("success",`Found ${t}, replaced it with ${n}`,`\nFILTER: json-override ${r}`),i[a]=wt(n)):i=i[a]}}function f(e,t,n,r){let o=gt(e,t);void 0!==o&&(s("success",`Found ${t}, replaced it with ${n}`,`\nFILTER: json-override ${r}`),o[0][o[1]]=wt(n))}a();let{parse:p}=Kn;er=new Qn,Yn.defineProperty(window.JSON,"parse",{value:l(p,(function(e){return u(o(p,this,arguments),e)}))}),s("info","Wrapped JSON.parse for override");let{json:h}=Zn.prototype;Yn.defineProperty(window.Response.prototype,"json",{value:l(h,(function(e){return o(h,this,arguments).then((t=>u(t,e)))}))}),s("info","Wrapped Response.json for override"),c()}const i=_e(arguments);er.set(e,{formattedArgs:i,prune:Le(e).split(/ +/),needle:n.length?Le(n).split(/ +/):[],filter:r?Ge(r):null,value:t})},"json-prune":function(e,t="",n=""){if(!e)throw new nr("Missing paths to prune");if(!cr){let i=Ve("json-prune");const{mark:s,end:a}=Ie("json-prune");function c(e){for(let{prune:t,needle:n,stackNeedle:r,formattedArgs:o}of cr.values()){if(Le(n).length>0&&Le(n).some((t=>!gt(e,t))))return e;if(Le(r)&&Le(r).length>0&&!f(r))return e;for(let n of t)n.includes("{}")||n.includes("[]")?u(e,n,o):d(e,n,o)}return e}function u(e,t,n){let r=Le(t).split("."),o=e;for(let e=0;e<r.length;e++){let s=r[e];if("[]"===s)return void(tr.isArray(o)&&(i("info",`Iterating over array at: ${s}`),Le(o).forEach((t=>u(t,r.slice(e+1).join("."),n)))));if("{}"===s)return void("object"==typeof o&&null!==o&&(i("info",`Iterating over object at: ${s}`),ir.keys(o).forEach((t=>u(o[t],r.slice(e+1).join("."),n)))));if(!o||"object"!=typeof o||!y(o,s))return;e===r.length-1?(i("success",`Found ${t} and deleted, \nFILTER: json-prune ${n}`),delete o[s]):o=o[s]}}function d(e,t,n){let r=gt(e,t);void 0!==r&&(i("success",`Found ${t} and deleted`,`\nFILTER: json-prune ${n}`),delete r[0][r[1]])}function f(e){if(!e)return!1;const t=Je(),n=new nr(t),r=new ar(self.location.href);r.hash="";const o=/(.*?@)?(\S+)(:\d+):\d+\)?$/,s=[];for(let e of n.stack.split(/[\n\r]+/)){if(Le(e).includes(t))continue;e=Le(e).trim();const n=Le(o).exec(e);if(null===n)continue;let i=n[2];Le(i).startsWith("(")&&(i=Le(i).slice(1)),i===r.href?i="inlineScript":Le(i).startsWith("<anonymous>")&&(i="injectedScript");let a=n[1]?Le(n[1]).slice(0,-1):Le(e).slice(0,Le(n).index).trim();Le(a).startsWith("at")&&(a=Le(a).slice(2).trim());let c=n[3];Le(s).push(" "+`${a} ${i}${c}:1`.trim())}s[0]="stackDepth:"+(s.length-1);const a=Le(s).join("\n");for(let t of e){if(Ge(t).test(a))return i("info",`Found needle in stack trace: ${t}`),!0;i("info",`Needle ${t} not found in stack trace: ${a}`)}}s();let{parse:p}=rr;cr=new or,ir.defineProperty(window.JSON,"parse",{value:l(p,(function(){return c(o(p,this,arguments))}))}),i("info","Wrapped JSON.parse for prune");let{json:h}=sr.prototype;ir.defineProperty(window.Response.prototype,"json",{value:l(h,(function(){return o(h,this,arguments).then((e=>c(e)))}))}),i("info","Wrapped Response.json for prune"),a()}const r=_e(arguments);cr.set(e,{formattedArgs:r,prune:Le(e).split(/ +/),needle:t.length?Le(t).split(/ +/):[],stackNeedle:n.length?Le(n).split(/ +/):[]})},"override-property-read":function(e,t,n){if(!e)throw new lr("[override-property-read snippet]: No property to override.");if(void 0===t)throw new lr("[override-property-read snippet]: No value to override with.");const r=_e(arguments);let o=Ve("override-property-read");const{mark:i,end:s}=Ie("override-property-read");let a=wt(t);o("info",`Overriding ${e}.`);const c=!("false"===n);i(),lt(window,e,{get:()=>(o("success",`${e} override done.`,"\nFILTER: override-property-read",r),a),set(){}},c),s()},"prevent-listener":function(e,t,n){if(!e)throw new ur("[prevent-listener snippet]: No event type.");if(!wr){wr=new dr;let e=Ve("[prevent]");const{mark:t,end:n}=Ie("prevent-listener");fr.defineProperty(gr,"addEventListener",{value:l(mr,(function(r,i){t();for(let{evt:t,handlers:n,selectors:o}of wr.values()){if(!t.test(r))continue;let a=this instanceof Element;for(let l=0;l<n.length;l++){const u=n[l],d=o[l];if(!d||a&&Le(this).matches(d)){if(u){const t=function(){try{const e=String("function"==typeof i?i:i.handleEvent);return u.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}};if(!function(){try{const e=s(hr,"function"==typeof i?i:i.handleEvent);return u.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}}()&&!t())continue}return void(De()&&(pr.groupCollapsed("DEBUG [prevent] was successful",`\nFILTER: prevent-listener ${c}`),e("success",`type: ${r} matching ${t}`),e("success","handler:",i),u&&e("success",`matching ${u}`),d&&e("success","on element: ",this,` matching ${d}`),e("success","was prevented from being added"),pr.groupEnd()))}}}return n(),o(mr,this,arguments)}))}),e("info","Wrapped addEventListener")}const r=_e(arguments);wr.has(e)||wr.set(e,{evt:Ge(e),handlers:[],selectors:[],formattedArgs:r});let{handlers:i,selectors:a,formattedArgs:c}=wr.get(e);i.push(t?Ge(t):null),a.push(n)},"replace-fetch-response":function(e,t="",n=null){const r=_e(arguments),o=Ve("replace-fetch-response"),{mark:i,end:s}=Ie("replace-fetch-response");if(!e)return void o("error","The parameter 'search' is required");if(!kr){const e=e=>{i();return Le(e).clone().text().then((t=>{let n=Le(t);for(const[e,{replacement:r,needle:i,formattedArgs:s}]of kr){if(i){if(!Ge(i).test(n)){De()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] warn: '${i}' not found in fetch response`),o("warn",`${n}`),console.groupEnd());continue}De()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${i}' found in fetch response`),o("info",`${n}`),console.groupEnd())}n=n.replace(e,r),De()&&n.toString()!==t.toString()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${e}' replaced with '${r}' in fetch response`,`\nFILTER: replace-fetch-response ${s}`),o("success",`${n}`),console.groupEnd())}if(n.toString()===t.toString())return e;const r=new Lr(n.toString(),{status:e.status,statusText:e.statusText,headers:e.headers});return Tr.defineProperties(r,{ok:{value:e.ok},redirected:{value:e.redirected},type:{value:e.type},url:{value:e.url}}),s(),r}))};kr=new Sr,o("info","Network API proxied"),a=e,Er.push(a),xr()}var a;const c=Ge(e),l=new Mr(c,"g");kr.set(l,{replacement:t,needle:n,formattedArgs:r})},"replace-xhr-response":function(e,t="",n=null){const r=_e(arguments),o=Ve("replace-xhr-response"),{mark:i,end:s}=Ie("replace-xhr-response");if(!e)return void o("error","The parameter 'pattern' is required");$r||($r=new Pr,Cr=new Map,o("info","XMLHttpRequest proxied"),window.XMLHttpRequest=class extends Or{open(e,t,...n){const r={method:e,url:t};return $r.set(this,r),super.open(e,t,...n)}send(...e){return super.send(...e)}get response(){const e=super.response,t=$r.get(this);if(void 0===t)return e;i();const n="string"==typeof e?e.length:void 0;if(t.lastResponseLength!==n&&(t.response=void 0,t.lastResponseLength=n),void 0!==t.response)return t.response;if("string"!=typeof e)return t.response=e;let r=e;for(const[t,{replacement:n,needle:i,formattedArgs:s}]of Cr){if(i){if(!Ge(i).test(r)){De()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] warn: '${i}' not found in XHR response`),o("warn",r),console.groupEnd());continue}De()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${i}' found in XHR response`),o("info",r),console.groupEnd())}r=Le(r).replace(t,n).toString(),De()&&e.toString()!==r.toString()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${t}' replaced with '${n}' in XHR response`,`\nFILTER: replace-xhr-response ${s}`),o("success",r),console.groupEnd())}return s(),t.response=r.toString()}get responseText(){const e=this.response;return"string"!=typeof e?super.responseText:e}});const a=Ge(e),c=new Rr(a,"g");Cr.set(c,{replacement:t,needle:n,formattedArgs:r})},"strip-fetch-query-parameter":function(e,t=null){const n=_e(arguments),r=Ve("strip-fetch-query-parameter"),{mark:o,end:i}=Ie("strip-fetch-query-parameter"),s=e=>{o();for(let[t,n]of jr.entries()){const{reg:o,args:i}=n;o&&!o.test(e)||Nr(e.searchParams,t)&&(r("success",`${t} has been stripped from url ${e}`,`\nFILTER: strip-fetch-query-parameter ${i}`),Ar(e.searchParams,t))}i()};var a;jr||(jr=new Map,a=s,br.push(a),xr()),jr.set(e,{reg:t&&Ge(t),args:n})},trace:function(...e){o(Be,null,e)}};let{MutationObserver:Wr,WeakSet:Dr,getComputedStyle:Fr}=Le(window);let{clearTimeout:Hr,fetch:zr,getComputedStyle:Br,setTimeout:Vr,Map:qr,MutationObserver:Ur,Uint8Array:Xr}=Le(window);let Gr=new qr;function Jr(e,{as:t="arrayBuffer",cleanup:n=6e4}={}){let r=t+":"+e,o=Gr.get(r)||{remove:()=>Gr.delete(r),result:null,timer:0};return Hr(o.timer),o.timer=Vr(o.remove,n),o.result||(o.result=zr(e).then((e=>e[t]())).catch(o.remove),Gr.set(r,o)),o.result}const{parseFloat:_r,Math:Kr,MutationObserver:Qr,WeakSet:Yr}=Le(window),{min:Zr}=Kr,eo=(e,t)=>{const n=e.length+1,r=t.length+1,o=[[0]];let i=0,s=0;for(;++i<r;)o[0][i]=i;for(i=0;++i<n;){const n=e[s];let a=0,c=0;for(o[i]=[i];++a<r;)o[i][a]=Zr(o[s][a]+1,o[i][c]+1,o[s][c]+(n!=t[c])),++c;++s}return o[n-1][r-1]};let{getComputedStyle:to,Map:no,WeakSet:ro,parseFloat:oo,DOMMatrix:io,Math:so}=Le(window);const{ELEMENT_NODE:ao,TEXT_NODE:co}=Node;let{MutationObserver:lo,WeakSet:uo,getComputedStyle:fo}=Le(window);let{getComputedStyle:po,MutationObserver:ho,WeakSet:go}=Le(window);let{MutationObserver:mo,WeakSet:wo}=Le(window);const{ELEMENT_NODE:yo}=Node;let{MutationObserver:vo,WeakSet:bo}=Le(window);const{ELEMENT_NODE:Eo}=Node;let{parseInt:xo,setTimeout:ko,Error:So,MouseEvent:To,MutationObserver:Mo,WeakSet:Lo}=Le(window);const $o=["auxclick","click","dblclick","gotpointercapture","lostpointercapture","mouseenter","mousedown","mouseleave","mousemove","mouseout","mouseover","mouseup","pointerdown","pointerenter","pointermove","pointerover","pointerout","pointerup","pointercancel","pointerleave"];let{isNaN:Co,MutationObserver:Ro,parseInt:Oo,parseFloat:Po,setTimeout:jo}=Le(window);const Ao={...Ir,...{log:Be,race:function(e,t="1"){switch(e){case"start":Nn={winners:An(t,10)||1,participants:new jn},In=new On;break;case"end":case"finish":case"stop":Nn=null;for(let e of In)e();In=null;break;default:throw new Pn(`Invalid action: ${e}`)}},debug:Fe,profile:Ne,"hide-if-matches-xpath":function(e,t,n){const{mark:r,end:o}=Ie("hide-if-matches-xpath"),i=_e(arguments),s=Ve("hide-if-matches-xpath");yt(s,(()=>{const n=n=>{const a=tn(`xpath(${e})`),c=new wo,l=e=>{c.add(e),f(),Le(e).nodeType===yo?en(e):Le(e).textContent="",s("success","Matched: ",e,"\nFILTER: hide-if-matches-xpath",i)},u=()=>{r(),a((e=>{if(c.has(e))return!1;if(t){tn(`xpath(${t})`)((t=>{if(!t.contains(e))return!1;l(e)}))}else l(e)})),o()},d=new mo(u),f=Wn("hide-if-matches-xpath",(()=>d.disconnect()));d.observe(n,{characterData:!0,childList:!0,subtree:!0}),u()};if(t){let e,r=0;const o=tn(`xpath(${t})`),i=()=>{o((e=>{n(e),r++})),r>0&&e.disconnect()};e=new mo(i),e.observe(document,{characterData:!0,childList:!0,subtree:!0}),i()}else n(document)}),n)},"hide-if-matches-computed-xpath":function(e,t,n,r){const{mark:o,end:i}=Ie("hide-if-matches-computed-xpath"),s=_e(arguments),a=Ve("hide-if-matches-computed-xpath");if(!t||!e)return void a("error","No query or searchQuery provided.");const c=t=>{const n=(t=>e.replace("{{}}",t))(t);a("info","Starting hiding elements that match query: ",n);const r=tn(`xpath(${n})`),c=new bo,l=()=>{o(),r((e=>{if(c.has(e))return!1;c.add(e),d(),Le(e).nodeType===Eo?en(e):Le(e).textContent="",a("success","Matched: ",e,"\nFILTER: hide-if-matches-computed-xpath",s)})),i()},u=new vo(l),d=Wn("hide-if-matches-computed-xpath",(()=>u.disconnect()));u.observe(document,{characterData:!0,childList:!0,subtree:!0}),l()},l=Ge(n);yt(a,(()=>{if(t){a("info","Started searching for: ",t);const e=new bo;let n;const r=tn(`xpath(${t})`),o=()=>{r((t=>{if(e.has(t))return!1;if(e.add(t),a("info","Found node: ",t),t.innerHTML){a("info","Searching in: ",t.innerHTML);const e=t.innerHTML.match(l);if(e&&e.length){let t="";t=e[1]?e[1]:e[0],a("info","Matched search query: ",t),c(t)}}}))};n=new vo(o),n.observe(document,{characterData:!0,childList:!0,subtree:!0}),o()}}),r)},"hide-if-contains":function(e,t="*",n=null){const r=_e(arguments),o=Ve("hide-if-contains"),{mark:i,end:s}=Ie("hide-if-contains");let a=Ge(e);const c=rn((e=>a.test(Le(e).textContent)),t,n,(e=>{i(),o("success","Matched: ",e,"\nFILTER: hide-if-contains",r),s()}));c.race(Wn("hide-if-contains",(()=>{c.disconnect()})))},"hide-if-contains-similar-text":function(e,t,n=null,r=0,o=0){const i=new Yr,s=_e(arguments),a=Ve("hide-if-contains-similar-text"),{mark:c,end:l}=Ie("hide-if-contains-similar-text"),u=Le(e),{length:d}=u,f=d+_r(r)||0,p=Le([...u]).sort(),h=_r(o)||1/0;null==n&&(n=t),a("info","Looking for similar text: "+u);const g=()=>{c();for(const{element:e,rootParents:o}of Ut(n,!0)){if(i.has(e))continue;i.add(e);const{innerText:n}=Le(e),c=Zr(h,n.length-f+1);for(let i=0;i<c;i++){const c=Le(n).substr(i,f);if(eo(p,Le([...c]).sort())-r<=0){const n=_t(Le(e),t,o);if(a("success","Found similar text: "+u,n,"\nFILTER: hide-if-contains-similar-text",s),n){w(),en(n);break}}}}l()};let m=new Qr(g),w=Wn("hide-if-contains-similar-text",(()=>m.disconnect()));m.observe(document,{childList:!0,characterData:!0,subtree:!0}),g()},"hide-if-contains-visible-text":function(e,t,n=null,...r){const{mark:o,end:i}=Ie("hide-if-contains-visible-text"),s=_e(arguments);let a=Le([]);const c=new no([["-snippet-box-margin","2"],["-disable-bg-color-check","false"],["-check-is-contained","false"],["-pseudo-box-margin","2"]]);for(let e of r){e=Le(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),r=e.slice(t+1).trim().toString();n&&r&&(c.has(n)?c.set(n,r):a.push([n,r]))}let l=Le([["opacity","0"],["font-size","0px"],["color","rgba(0, 0, 0, 0)"]]),u=new no(l.concat(a));function d(e,t,{bgColorCheck:n=!0}={}){t||(t=to(e)),t=Le(t);for(const[e,n]of u){if(Ge(n).test(t.getPropertyValue(e)))return!1}let r=t.getPropertyValue("color");return!n||t.getPropertyValue("background-color")!=r}function f(e,t=null){let n=to(e,t).transform;return"none"===n&&(n="matrix(1, 0, 0, 1, 0, 0)"),new io(n)}function p(e,t,n,{bgColorCheck:r=!0,translateThresh:o=2}={}){let i=to(e,t);if(!on(e,i)||!d(e,i,{bgColorCheck:r}))return"";let{content:s}=Le(i);if(s&&"none"!==s){let r=Le([]);const i=f(e,t),a=n.multiply(i),c=so.atan2(a.b,a.a)*(180/so.PI);if(so.abs(c)>5)return"";return so.abs(a.e)>o||so.abs(a.f)>o?"":(s=Le(s).trim().replace(/(["'])(?:(?=(\\?))\2.)*?\1/g,(e=>""+(r.push(Le(e).slice(1,-1))-1))),s=s.replace(/\s*attr\(\s*([^\s,)]+)[^)]*?\)\s*/g,((t,n)=>Le(e).getAttribute(n)||"")),s.replace(/\x01(\d+)/g,((e,t)=>r[t])))}return""}function h(e,t,{boxMargin:n=2}={}){const r=Le(e).getBoundingClientRect(),o=Le(t).getBoundingClientRect(),i=o.left-n,s=o.right+n,a=o.top-n,c=o.bottom+n;return i<=r.left&&r.left<=s&&a<=r.top&&r.top<=c&&a<=r.bottom&&r.bottom<=c&&i<=r.right&&r.right<=s}function g(e,t,n,r,o,i,s,{boxMargin:a=2,bgColorCheck:c,checkIsContained:l,translateThresh:u}={}){let m=!n;if(m&&(n=to(e)),!on(e,n,m&&t,i))return"";r||"hidden"!==Le(n).getPropertyValue("overflow-x")&&"hidden"!==Le(n).getPropertyValue("overflow-y")||(r=e);let w=p(e,":before",s=s?s.multiply(f(e)):f(e),{bgColorCheck:c,translateThresh:u});for(let t of function(e,t=!0){const n=qt(e,t);return n?n.childNodes:Le(e).childNodes}(Le(e)))switch(Le(t).nodeType){case ao:w+=g(t,e,to(t),r,o,i,s,{boxMargin:a,bgColorCheck:c,checkIsContained:l,translateThresh:u});break;case co:if(r)h(e,r,{boxMargin:a})&&d(e,n,{bgColorCheck:c})&&(w+=Le(t).nodeValue);else if(d(e,n,{bgColorCheck:c})){if(l&&!h(e,o,{boxMargin:a}))continue;w+=Le(t).nodeValue}}return w+=p(e,":after",s,{bgColorCheck:c,translateThresh:u}),w}const m=c.get("-snippet-box-margin"),w=oo(m)||0,y=!("true"===c.get("-disable-bg-color-check")),v="true"===c.get("-check-is-contained"),b=c.get("-pseudo-box-margin"),E=oo(b)||0;let x=Ge(e),k=new ro;const S=rn(((e,t,n)=>{if(o(),k.has(e))return!1;k.add(e);let r=g(e,t,null,null,e,n,null,{boxMargin:w,bgColorCheck:y,checkIsContained:v,translateThresh:E}),a=x.test(r);return De()&&r.length&&(a?Be("success",a,x,r,"\nFILTER: hide-if-contains-visible-text",s):Be("info",a,x,r)),i(),a}),t,n);S.race(Wn("hide-if-contains-visible-text",(()=>{S.disconnect()})))},"hide-if-contains-and-matches-style":function(e,t="*",n=null,r=null,o=null,i,s=null,a=null){const c=_e(arguments),l=Ve("hide-if-contains-and-matches-style"),{mark:u,end:d}=Ie("hide-if-contains-and-matches-style"),f=new Dr,p=De()&&new Dr;null==n&&(n=t);const h=Ge(e),g=r?Ge(r):null,m=o?Ge(o):null;yt(l,(()=>{const e=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:e,rootParents:r}of Ut(n,!0))if(!f.has(e)&&h.test(Le(e).textContent))if(!m||m.test(sn(e))){const n=_t(Le(e),t,r);if(!n)continue;if(!g||g.test(sn(n)))o(),en(n),f.add(e),l("success","Matched: ",n,"which contains: ",e,"\nFILTER: hide-if-contains-and-matches-style",c);else{if(!p||p.has(n))continue;l("info","In this element the searchStyle matched but style didn't:\n",n,Fr(n),c),p.add(n)}}else{if(!p||p.has(e))continue;l("info","In this element the searchStyle didn't match:\n",e,Fr(e),c),p.add(e)}d()}},r=new Wr(e),o=Wn("hide-if-contains-and-matches-style",(()=>r.disconnect()));r.observe(document,{childList:!0,characterData:!0,subtree:!0}),e()}),i)},"hide-if-has-and-matches-style":function(e,t="*",n=null,r=null,o=null,i=null,s=null,a=null){const c=_e(arguments),l=Ve("hide-if-has-and-matches-style"),{mark:u,end:d}=Ie("hide-if-has-and-matches-style"),f=new uo,p=De()&&new uo;null==n&&(n=t);const h=r?Ge(r):null,g=o?Ge(o):null;yt(l,(()=>{const r=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:r,rootParents:o}of Ut(n,!0))if(!f.has(r))if(!Le(r).querySelector(e)||g&&!g.test(sn(r))){if(!p||p.has(r))continue;l("info","In this element the searchStyle didn't match:\n",r,fo(r),...arguments),p.add(r)}else{const e=_t(Le(r),t,o);if(!e||h&&!h.test(sn(e))){if(!p||p.has(e))continue;l("info","In this element the searchStyle matchedbut style didn't:\n",e,fo(e),...arguments),p.add(e)}else i(),en(e),f.add(r),l("success","Matched: ",e,"which contains: ",r,"\nFILTER: hide-if-has-and-matches-style",c)}d()}},o=new lo(r),i=Wn("hide-if-has-and-matches-style",(()=>o.disconnect()));o.observe(document,{childList:!0,subtree:!0}),r()}),i)},"hide-if-labelled-by":function(e,t,n=null){const{mark:r,end:o}=Ie("hide-if-labelled-by");let i=null==n,s=Ge(e),a=new go,c=()=>{r();for(const{element:e,rootParents:r}of Ut(t,!0)){let t=i?e:_t(Le(e),n,r);if(!t||!on(e,po(e),t))continue;let o=Le(e).getAttribute("aria-labelledby"),c=()=>{a.has(t)||s.test(Le(e).getAttribute("aria-label")||"")&&(u(),a.add(t),en(t))};if(o)for(let e of Le(o).split(/\s+/)){let n=Le(document).getElementById(e);n?!a.has(n)&&s.test(n.innerText)&&(u(),a.add(n),en(t)):c()}else c()}o()},l=new ho(c),u=Wn("hide-if-labelled-by",(()=>l.disconnect()));l.observe(document,{characterData:!0,childList:!0,subtree:!0}),c()},"hide-if-contains-image":function(e,t,n){null==n&&(n=t);let r=Ge(e);const o=_e(arguments),i=Ve("hide-if-contains-image"),{mark:s,end:a}=Ie("hide-if-contains-image");let c=()=>{s();for(const{element:e,rootParents:s}of Ut(n,!0)){let n=Br(e),a=Le(n["background-image"]).match(/^url\("(.*)"\)$/);a&&Jr(a[1]).then((n=>{if(r.test(new Xr(n).reduce(((e,t)=>e+function(e,t=2){let n=Le(e).toString(16);n.length<t&&(n=Le("0").repeat(t-n.length)+n);return n}(t)),""))){let n=_t(Le(e),t,s);n&&(u(),en(n),i("success","Matched: ",n,"\nFILTER: hide-if-contains-image",o))}}))}a()},l=new Ur(c),u=Wn("hide-if-contains-image",(()=>l.disconnect()));l.observe(document,{childList:!0,subtree:!0}),c()},"simulate-mouse-event":function(...e){const t=_e(arguments),n=Ve("simulate-mouse-event"),{mark:r,end:o}=Ie("simulate-mouse-event");if(e.length<1)throw new So("[simulate-mouse-event snippet]: No selector provided.");e.length>7&&(e=e.slice(0,7));const i=Le([]);function s(e,r,o){e&&r&&("click"===r&&e.click?(e.click(),n("success","Clicked on this node:\n",e,"\nwith a delay of",o,"ms",`n\nFILTER: simulate-mouse-event ${t}`)):(e.dispatchEvent(new To(r,{bubbles:!0,cancelable:!0})),n("success","A",r,"event was dispatched with a delay of",o,"ms on this node:\n",e,`n\nFILTER: simulate-mouse-event ${t}`)))}Le(e).forEach((e=>{const t=function(e){if(!e)return null;const t={selector:"",continue:!1,trigger:!1,event:"click",delay:"500",clicked:!1,found:!1},r=e.split("$");let o=[];r.length>=2&&(o=r[1].toLowerCase().split(",")),[t.selector]=r;for(const e of o)if("trigger"===e)t.trigger=!0;else if("continue"===e)t.continue=!0;else if(e.startsWith("event")){const n=e.toLowerCase().split("=");n[1]?t.event=n[1]:t.event="click"}else if(e.startsWith("delay")){const n=e.toLowerCase().split("=");n[1]?t.delay=n[1]:t.delay="500"}return $o.includes(t.event)||n("warn",t.event," might be misspelled, check for typos.\n","These are the supported events:",$o),t}(e);i.push(t)}));let a=!1;const[c]=i.slice(-1);c.trigger=!0;let l=new Lo;function u(){if(r(),a||(i.forEach((e=>{e.found||nn(e.selector)().length>0&&(e.found=!0)})),a=i.every((e=>e.found))),a)for(const e of i){const t=tn(e.selector),n=xo(e.delay,10);e.trigger&&t((t=>{l.has(t)||(l.add(t),e.continue?setInterval((()=>{s(t,e.event,e.delay)}),n):ko((()=>{s(t,e.event,e.delay)}),n))}))}o()}new Mo(u).observe(document,{childList:!0,subtree:!0}),u()},"skip-video":function(e,t,...n){const r=_e(arguments),o=new Map([["-max-attempts","10"],["-retry-ms","10"],["-run-once","false"],["-wait-until",""],["-skip-to","-0.1"],["-stop-on-video-end","false"],["-start-from","0"],["-mute-video-when-skipping","true"]]);for(let e of n){e=Le(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),r=e.slice(t+1).trim().toString();n&&r&&o.has(n)&&o.set(n,r)}const i=o.get("-max-attempts"),s=Oo(i||10,10),a=o.get("-retry-ms"),c=Oo(a||10,10),l="true"===o.get("-run-once"),u=o.get("-skip-to"),d=Po(u||-.1),f=o.get("-start-from"),p=Oo(f||0,10),h=o.get("-wait-until"),g="true"===o.get("-stop-on-video-end"),m=!("false"===o.get("-mute-video-when-skipping")),w=Ve("skip-video"),{mark:y,end:v}=Ie("skip-video"),b=tn(`xpath(${t})`);let E=!1;yt(w,(()=>{y();const n=new WeakSet,o=(u=0)=>{E&&l?i&&i.disconnect():b((i=>{let l,f=n.has(i);f||(w("info","Matched:",i," for selector: ",t),w("info","Running video skipping logic."));const h=Ut(e);let y=!1;for(const e of h){if(!e||Co(e.duration)||Co(e.currentTime))continue;y=!0;const t=e.duration-e.currentTime<.5;!(e.duration>0&&e.currentTime<e.duration)||g&&t||(m&&(e.muted=!0,f||w("success","Muted video...")),p<=1e3*e.currentTime&&(d<=0?e.currentTime=e.duration+d:e.currentTime+=d,l!==e.duration&&(w("success","Skipped video, currentTime: ",e.currentTime,"s.","\nFILTER: skip-video",r),n.add(i),l=e.duration),e.paused&&e.play(),E=!0,a()))}!y&&u<s&&jo((()=>{const e=u+1;w("info","Running video skipping logic. Attempt: ",e),o(e)}),c)}))},i=new Ro(o),a=Wn("skip-video",(()=>i.disconnect()));i.observe(document,{characterData:!0,childList:!0,subtree:!0}),o(),v()}),h)}}};
const snippets=Ao;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["abort-current-inline-script",null],["abort-on-iframe-property-read",null],["abort-on-iframe-property-write",null],["abort-on-property-read",null],["abort-on-property-write",null],["array-override",null],["cookie-remover",null],["profile",null],["debug",null],["freeze-element",null],["hide-if-canvas-contains",null],["hide-if-shadow-contains",null],["json-override",null],["json-prune",null],["override-property-read",null],["prevent-listener",null],["replace-fetch-response",null],["replace-xhr-response",null],["strip-fetch-query-parameter",null],["trace",null],["log",null],["race",null],["hide-if-matches-xpath",null],["hide-if-matches-computed-xpath",null],["hide-if-contains",null],["hide-if-contains-similar-text",null],["hide-if-contains-visible-text",null],["hide-if-contains-and-matches-style",null],["hide-if-has-and-matches-style",null],["hide-if-labelled-by",null],["hide-if-contains-image",null],["simulate-mouse-event",null],["skip-video",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);
export default callback;